// stylelint-disable no-empty-source
// @font-face {
//   src:
//     url("../fonts/opensans-light.woff2") format("woff2"),
//     url("../fonts/opensans-light.woff") format("woff");
//   font-family: "Open Sans";
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   src:
//     url("../fonts/opensans-bold.woff2") format("woff2"),
//     url("../fonts/opensans-bold.woff") format("woff");
//   font-family: "Open Sans";
//   font-weight: 700;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   src:
//     url("../fonts/opensans-semibold.woff2") format("woff2"),
//     url("../fonts/opensans-semibold.woff") format("woff");
//   font-family: "Open Sans";
//   font-weight: 600;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   src:
//     url("../fonts/opensans-regular.woff2") format("woff2"),
//     url("../fonts/opensans-regular.woff") format("woff");
//   font-family: "Open Sans";
//   font-weight: 400;
//   font-style: normal;
//   font-display: swap;
// }
