.background-muted {
  background-color: $color-muted;
  color: $color-black;
}

.background-primary {
  background-color: $color-primary;
  color: $color-white;
}

.background-secondary {
  background-color: $color-secondary;
  color: $color-white;
}

.clearfix {
  overflow: auto;

  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}
