$h1-font-size: 48px;
$h2-font-size: 32px;
$h3-font-size: 16px;
$h4-font-size: 12px;
$h5-font-size: 10px;
$h6-font-size: 8px;

$h1-font-size-desktop: 96px;
$h2-font-size-desktop: 64px;
$h3-font-size-desktop: 32px;
$h4-font-size-desktop: 24px;
$h5-font-size-desktop: 20px;
$h6-font-size-desktop: 16px;

.h1 {
  font-size: $h1-font-size;

  @include desktop {
    font-size: $h1-font-size-desktop;
  }
}

.h2 {
  font-size: $h2-font-size;

  @include desktop {
    font-size: $h2-font-size-desktop;
  }
}

.h3 {
  font-size: $h3-font-size;

  @include desktop {
    font-size: $h3-font-size-desktop;
  }
}

.h4 {
  font-size: $h4-font-size;

  @include desktop {
    font-size: $h4-font-size-desktop;
  }
}

.h5 {
  font-size: $h5-font-size;

  @include desktop {
    font-size: $h5-font-size-desktop;
  }
}

.h6 {
  font-size: $h6-font-size;

  @include desktop {
    font-size: $h6-font-size-desktop;
  }
}

li {
  list-style-position: outside;
}


.text-white {
  color: $color-white;
}

.text-dark {
  color: $color-secondary;
}

h2 {
  margin-bottom: 0;
  letter-spacing: -0.9px;
  font-size: 20px;

  @include tablet {
      font-size: 40px;
  }
  @include laptop {
      font-size: 68px;
      
  }

}