html {
    box-sizing: border-box;
    min-height: 100%;
    height: 100%;
    // font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

body {
    min-height: 100%;
    height: 100%;
    font-family: $font-family;
    font-size: $font-size;
    font-weight: 300;
    line-height: $line-height;
    background-color: $body-bg;
    color: $body-color ;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

a {
    background-color: transparent;
    color: $link-color;
    transition: $transition;
}

h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: inherit;
}

img {
    box-sizing: content-box;
    display: block;
    border-style: none;
}

button,
input {
    appearance: none;
    box-shadow: none;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

svg {
    fill: currentColor;

    &:not(:root) {
        overflow: hidden;
    }
}

.body-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
    background-image: url('../img/main-bg.jpg');
    background-size: cover;
    overflow-x: hidden;
}

