// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$audio-mobile-name: 'audio-mobile';
$audio-mobile-x: 0px;
$audio-mobile-y: 35px;
$audio-mobile-offset-x: 0px;
$audio-mobile-offset-y: -35px;
$audio-mobile-width: 73px;
$audio-mobile-height: 42px;
$audio-mobile-total-width: 100px;
$audio-mobile-total-height: 404px;
$audio-mobile-image: '../img/sprite.png';
$audio-mobile: (0px, 35px, 0px, -35px, 73px, 42px, 100px, 404px, '../img/sprite.png', 'audio-mobile', );
$audio-name: 'audio';
$audio-x: 0px;
$audio-y: 140px;
$audio-offset-x: 0px;
$audio-offset-y: -140px;
$audio-width: 42px;
$audio-height: 44px;
$audio-total-width: 100px;
$audio-total-height: 404px;
$audio-image: '../img/sprite.png';
$audio: (0px, 140px, 0px, -140px, 42px, 44px, 100px, 404px, '../img/sprite.png', 'audio', );
$checkbox-name: 'checkbox';
$checkbox-x: 0px;
$checkbox-y: 194px;
$checkbox-offset-x: 0px;
$checkbox-offset-y: -194px;
$checkbox-width: 100px;
$checkbox-height: 100px;
$checkbox-total-width: 100px;
$checkbox-total-height: 404px;
$checkbox-image: '../img/sprite.png';
$checkbox: (0px, 194px, 0px, -194px, 100px, 100px, 100px, 404px, '../img/sprite.png', 'checkbox', );
$checkmark-name: 'checkmark';
$checkmark-x: 0px;
$checkmark-y: 304px;
$checkmark-offset-x: 0px;
$checkmark-offset-y: -304px;
$checkmark-width: 100px;
$checkmark-height: 100px;
$checkmark-total-width: 100px;
$checkmark-total-height: 404px;
$checkmark-image: '../img/sprite.png';
$checkmark: (0px, 304px, 0px, -304px, 100px, 100px, 100px, 404px, '../img/sprite.png', 'checkmark', );
$cookie-2-name: 'cookie-2';
$cookie-2-x: 0px;
$cookie-2-y: 87px;
$cookie-2-offset-x: 0px;
$cookie-2-offset-y: -87px;
$cookie-2-width: 42px;
$cookie-2-height: 43px;
$cookie-2-total-width: 100px;
$cookie-2-total-height: 404px;
$cookie-2-image: '../img/sprite.png';
$cookie-2: (0px, 87px, 0px, -87px, 42px, 43px, 100px, 404px, '../img/sprite.png', 'cookie-2', );
$cookie-name: 'cookie';
$cookie-x: 0px;
$cookie-y: 0px;
$cookie-offset-x: 0px;
$cookie-offset-y: 0px;
$cookie-width: 24px;
$cookie-height: 25px;
$cookie-total-width: 100px;
$cookie-total-height: 404px;
$cookie-image: '../img/sprite.png';
$cookie: (0px, 0px, 0px, 0px, 24px, 25px, 100px, 404px, '../img/sprite.png', 'cookie', );
  $audio-mobile-2x-name: 'audio-mobile@2x';
  $audio-mobile-2x-x: 0px;
  $audio-mobile-2x-y: 70px;
  $audio-mobile-2x-offset-x: 0px;
  $audio-mobile-2x-offset-y: -70px;
  $audio-mobile-2x-width: 146px;
  $audio-mobile-2x-height: 84px;
  $audio-mobile-2x-total-width: 200px;
  $audio-mobile-2x-total-height: 808px;
  $audio-mobile-2x-image: '../img/sprite@2x.png';
  $audio-mobile-2x: (0px, 70px, 0px, -70px, 146px, 84px, 200px, 808px, '../img/sprite@2x.png', 'audio-mobile@2x', );
  $audio-2x-name: 'audio@2x';
  $audio-2x-x: 0px;
  $audio-2x-y: 280px;
  $audio-2x-offset-x: 0px;
  $audio-2x-offset-y: -280px;
  $audio-2x-width: 84px;
  $audio-2x-height: 88px;
  $audio-2x-total-width: 200px;
  $audio-2x-total-height: 808px;
  $audio-2x-image: '../img/sprite@2x.png';
  $audio-2x: (0px, 280px, 0px, -280px, 84px, 88px, 200px, 808px, '../img/sprite@2x.png', 'audio@2x', );
  $checkbox-2x-name: 'checkbox@2x';
  $checkbox-2x-x: 0px;
  $checkbox-2x-y: 388px;
  $checkbox-2x-offset-x: 0px;
  $checkbox-2x-offset-y: -388px;
  $checkbox-2x-width: 200px;
  $checkbox-2x-height: 200px;
  $checkbox-2x-total-width: 200px;
  $checkbox-2x-total-height: 808px;
  $checkbox-2x-image: '../img/sprite@2x.png';
  $checkbox-2x: (0px, 388px, 0px, -388px, 200px, 200px, 200px, 808px, '../img/sprite@2x.png', 'checkbox@2x', );
  $checkmark-2x-name: 'checkmark@2x';
  $checkmark-2x-x: 0px;
  $checkmark-2x-y: 608px;
  $checkmark-2x-offset-x: 0px;
  $checkmark-2x-offset-y: -608px;
  $checkmark-2x-width: 200px;
  $checkmark-2x-height: 200px;
  $checkmark-2x-total-width: 200px;
  $checkmark-2x-total-height: 808px;
  $checkmark-2x-image: '../img/sprite@2x.png';
  $checkmark-2x: (0px, 608px, 0px, -608px, 200px, 200px, 200px, 808px, '../img/sprite@2x.png', 'checkmark@2x', );
  $cookie-2-2x-name: 'cookie-2@2x';
  $cookie-2-2x-x: 0px;
  $cookie-2-2x-y: 174px;
  $cookie-2-2x-offset-x: 0px;
  $cookie-2-2x-offset-y: -174px;
  $cookie-2-2x-width: 84px;
  $cookie-2-2x-height: 86px;
  $cookie-2-2x-total-width: 200px;
  $cookie-2-2x-total-height: 808px;
  $cookie-2-2x-image: '../img/sprite@2x.png';
  $cookie-2-2x: (0px, 174px, 0px, -174px, 84px, 86px, 200px, 808px, '../img/sprite@2x.png', 'cookie-2@2x', );
  $cookie-2x-name: 'cookie@2x';
  $cookie-2x-x: 0px;
  $cookie-2x-y: 0px;
  $cookie-2x-offset-x: 0px;
  $cookie-2x-offset-y: 0px;
  $cookie-2x-width: 48px;
  $cookie-2x-height: 50px;
  $cookie-2x-total-width: 200px;
  $cookie-2x-total-height: 808px;
  $cookie-2x-image: '../img/sprite@2x.png';
  $cookie-2x: (0px, 0px, 0px, 0px, 48px, 50px, 200px, 808px, '../img/sprite@2x.png', 'cookie@2x', );
$spritesheet-width: 100px;
$spritesheet-height: 404px;
$spritesheet-image: '../img/sprite.png';
$spritesheet-sprites: ($audio-mobile, $audio, $checkbox, $checkmark, $cookie-2, $cookie, );
$spritesheet: (100px, 404px, '../img/sprite.png', $spritesheet-sprites, );
  $retina-spritesheet-width: 200px;
  $retina-spritesheet-height: 808px;
  $retina-spritesheet-image: '../img/sprite@2x.png';
  $retina-spritesheet-sprites: ($audio-mobile-2x, $audio-2x, $checkbox-2x, $checkmark-2x, $cookie-2-2x, $cookie-2x, );
  $retina-spritesheet: (200px, 808px, '../img/sprite@2x.png', $retina-spritesheet-sprites, );

  // These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.
  //
  // The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
  $audio-mobile-group-name: 'audio-mobile';
  $audio-mobile-group: ('audio-mobile', $audio-mobile, $audio-mobile-2x, );
  $audio-group-name: 'audio';
  $audio-group: ('audio', $audio, $audio-2x, );
  $checkbox-group-name: 'checkbox';
  $checkbox-group: ('checkbox', $checkbox, $checkbox-2x, );
  $checkmark-group-name: 'checkmark';
  $checkmark-group: ('checkmark', $checkmark, $checkmark-2x, );
  $cookie-2-group-name: 'cookie-2';
  $cookie-2-group: ('cookie-2', $cookie-2, $cookie-2-2x, );
  $cookie-group-name: 'cookie';
  $cookie-group: ('cookie', $cookie, $cookie-2x, );
  $retina-groups: ($audio-mobile-group, $audio-group, $checkbox-group, $checkmark-group, $cookie-2-group, $cookie-group, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

  // The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
  //   It should be used with a "retina group" variable.
  //
  // The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/
  //
  // $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, );
  //
  // .icon-home {
  //   @include retina-sprite($icon-home-group);
  // }
  @mixin sprite-background-size($sprite) {
    $sprite-total-width: nth($sprite, 7);
    $sprite-total-height: nth($sprite, 8);
    background-size: $sprite-total-width $sprite-total-height;
  }

  @mixin retina-sprite($retina-group) {
    $normal-sprite: nth($retina-group, 2);
    $retina-sprite: nth($retina-group, 3);
    @include sprite($normal-sprite);

    @media (-webkit-min-device-pixel-ratio: 2),
           (min-resolution: 192dpi) {
      @include sprite-image($retina-sprite);
      @include sprite-background-size($normal-sprite);
    }
  }

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}

  // The `retina-sprites` mixin generates a CSS rule and media query for retina groups
  //   This yields the same output as CSS retina template but can be overridden in SCSS
  //
  // @include retina-sprites($retina-groups);
  @mixin retina-sprites($retina-groups) {
    @each $retina-group in $retina-groups {
      $sprite-name: nth($retina-group, 1);
      .#{$sprite-name} {
        @include retina-sprite($retina-group);
      }
    }
  }
