/*------------------------------------*\
  #MEDIA QUERIES
\*------------------------------------*/
$mobile: 640px;
$tablet: 960px;
$desktop: 1280px;


/*------------------------------------*\
  #FONTS
\*------------------------------------*/
$font-family: "Dear Santa", Helvetica, Arial, sans-serif;
$font-size: 16px;
$line-height: normal;


/*------------------------------------*\
  #LAYOUT
\*------------------------------------*/
$container-width: 1330px;


/*------------------------------------*\
  #TEXT
\*------------------------------------*/
$c-text-primary: #000;
$c-text-secondary: #666;


/*------------------------------------*\
  #BODY
\*------------------------------------*/
$body-bg: #fff;
$body-color: $c-text-primary;


/*------------------------------------*\
  #BORDERS
\*------------------------------------*/
$border-color: #000;


/*------------------------------------*\
  #COLORS
\*------------------------------------*/
$c-primary: #0b3f73;
$c-secondary: #e66e03;


/*------------------------------------*\
  #HEADING
\*------------------------------------*/
$heading-color: #000;
$heading-mb: 1rem;

/*------------------------------------*\
  #LINKS - from LoVe to HAte
\*------------------------------------*/
$link-color: $c-primary;;
$link-visited-color: $c-secondary;
$link-hover-color: $c-secondary;
$link-active-color: $c-secondary;


/*------------------------------------*\
  #INPUTS
\*------------------------------------*/
$input-border: #000;
$input-border-hover: $c-primary;
$input-border-active: $c-primary;
$input-border-focus: $c-primary;
$input-placeholder: #666;

$checkbox-color: $c-primary;
$radio-color: $c-primary;


/*------------------------------------*\
  #BUTTONS
\*------------------------------------*/
$c-button-bg-primary: #666;
$c-button-bg-secondary: #666;
$c-button-text: #000;

$c-link-btn: #000;
$c-link-btn-bg: #000;
$c-link-btn-bhover: #000;


/*------------------------------------*\
  #STATES
\*------------------------------------*/
$c-state-bg-error: #f00;
$c-state-disabled: #ccc;


/*------------------------------------*\
  #TRANSITIONS
\*------------------------------------*/
$transition: all 0.2s ease-in-out;;
