.radio {
    display: none;
}
 
.radio + label{
  position: relative;
  display: inline-block;
  padding-left: 20px;
  cursor: pointer;
}

.radio + label:before {
    background-color: #fff;
    border: 1px solid #30b0d7;
    border-radius: 50px;
    display: inline-block;
    position: absolute;
    content: ' ';
    width: 16px;
    height: 16px;
    top:0px;
    left:0px;
}
 
.radio:checked + label:after {
    content: ' ';
    width: 12px;
    height: 12px;
    border-radius: 50px;
    position: absolute;
    background: #30b0d7;
    top: 3px;
    left: 3px;
}
 
.radio:checked + label:before {
    color: #99a1a7;
    border: 1px solid #30b0d7;
}