@font-face {
  font-family: "MinionPro-Regular";
  src: url("MinionPro-Regular.woff") format("woff"), url("MinionPro-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

.mega-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 12;
  background-color: #fff; }
  .mega-menu--transparent {
    background-color: transparent;
    border-bottom-color: transparent; }
    .mega-menu--transparent:hover .mega-menu__link {
      color: #1c1b1b; }
    .is-device-desktop .mega-menu--transparent:hover .mega-menu__logo svg {
      fill: #000; }
    .mega-menu--transparent .mega-menu__logo svg {
      fill: #fff; }
    .mega-menu--transparent .mega-menu__link {
      color: #fff; }
  @media (min-width: 1024px) {
    .mega-menu {
      z-index: 15; } }
  .mega-menu__header {
    -webkit-box-shadow: 0 -1px #ddd inset;
       -moz-box-shadow: 0 -1px #ddd inset;
            box-shadow: 0 -1px #ddd inset; }
    .is-device-desktop .mega-menu__header--transparent.header--transparent {
      border-bottom: none; }
    .mega-menu__header--transparent.header--transparent .mega-menu__hamburger svg {
      color: #fff; }
  .mega-menu__wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15px 18px; }
    @media (min-width: 640px) {
      .mega-menu__wrap {
        padding: 15px 30px; } }
    @media (min-width: 1024px) {
      .mega-menu__wrap {
        padding-top: 0;
        padding-bottom: 0; } }
  .mega-menu__flex-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 0; }
    .mega-menu__flex-item:first-child, .mega-menu__flex-item:last-child {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
         -moz-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
      -webkit-flex-basis: 0;
          -ms-flex-preferred-size: 0;
              flex-basis: 0; }
    @media (min-width: 1024px) {
      .mega-menu__flex-item:nth-child(2) {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
           -moz-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
        -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
                flex-basis: 0; } }
    @media (min-width: 1024px) {
      .mega-menu__flex-item:first-child {
        -webkit-box-flex: 1;
        -webkit-flex: auto;
           -moz-box-flex: 1;
            -ms-flex: auto;
                flex: auto;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
           -moz-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0; } }
    .mega-menu__flex-item--fill:last-child {
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
         -moz-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end; }
    @media (min-width: 1024px) {
      .mega-menu__flex-item--logo {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
           -moz-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1; } }
  .mega-menu__hamburger {
    position: relative;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    padding: 0;
    display: inline-block;
    line-height: 0;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s; }
    @media (min-width: 1024px) {
      .mega-menu__hamburger {
        display: none; } }
    .mega-menu__hamburger::before {
      position: absolute;
      content: "";
      top: -8px;
      right: -12px;
      left: -12px;
      bottom: -8px;
      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
              transform: translateZ(0); }
    .mega-menu__hamburger svg {
      width: 20px;
      height: 14px; }
  .mega-menu__logo {
    max-width: 90px; }
    @media (min-width: 640px) {
      .mega-menu__logo {
        max-width: 140px; } }
    .mega-menu__logo svg {
      width: 90px;
      height: 25px; }
      @media (min-width: 640px) {
        .mega-menu__logo svg {
          width: 140px;
          height: 45px; } }
  .mega-menu__logo-link {
    display: inline-block; }
  .mega-menu__nav {
    display: none; }
    @media (min-width: 1024px) {
      .mega-menu__nav {
        display: block; } }
    .mega-menu__nav-list {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex; }
    @media (min-width: 1024px) {
      .mega-menu__nav-item:hover .mega-menu__link::after {
        width: -webkit-calc(100% - 40px);
        width: -moz-calc(100% - 40px);
        width: calc(100% - 40px); } }
    @media (min-width: 1024px) {
      .mega-menu__nav-item:hover .mega-submenu {
        display: block; } }
  .mega-menu__icon {
    position: relative;
    display: inline-block;
    line-height: 0;
    margin-left: 18px; }
    .mega-menu__icon::before {
      position: absolute;
      content: "";
      top: -8px;
      right: -12px;
      left: -12px;
      bottom: -8px;
      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
              transform: translateZ(0); }
  @media (min-width: 1024px) {
    .mega-menu__link {
      position: relative;
      -webkit-transition: color 0.2s ease-in-out;
      -o-transition: color 0.2s ease-in-out;
      -moz-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      font-size: 13px;
      color: #1c1b1b;
      padding: 30px 20px;
      text-decoration: none;
      display: inline-block;
      line-height: 1.65; } }
  @media (min-width: 1024px) {
    .mega-menu__link:after {
      content: "";
      position: absolute;
      left: 20px;
      width: 0;
      height: 2px;
      bottom: 0;
      background-color: #1c1b1b;
      -webkit-transition: ease-in 0.3s;
      -o-transition: ease-in 0.3s;
      -moz-transition: ease-in 0.3s;
      transition: ease-in 0.3s; } }
  @media (min-width: 1024px) {
    .mega-menu__nav-item--not-category .mega-menu__link::before {
      content: "";
      position: absolute;
      left: 0px;
      top: -webkit-calc(50% - 12px);
      top: -moz-calc(50% - 12px);
      top: calc(50% - 12px);
      height: 24px;
      width: 1px;
      background-color: #ccc; } }

.mega-submenu {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #fff;
  padding: 50px;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  text-align: center;
  min-height: 360px;
  display: none; }
  .mega-submenu__container {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
    max-width: 1170px;
    text-align: left; }
  .mega-submenu__links {
    width: 450px; }
    .mega-submenu__links h3 {
      font-size: 26px;
      letter-spacing: 2.8px;
      text-transform: uppercase;
      line-height: 32px;
      color: #000;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 26px; }
      @media (max-width: 1023px) {
        .mega-submenu__links h3 {
          color: #fff;
          font-size: 16px;
          margin-top: 0;
          margin-bottom: 16px; } }
  .mega-submenu__menu-row ul {
    width: -webkit-calc(100% + 10px);
    width: -moz-calc(100% + 10px);
    width: calc(100% + 10px);
    list-style: none;
    margin-left: -5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .mega-submenu__menu-row li {
    width: 50%;
    margin: 5px 0;
    padding: 0 5px; }
  .mega-submenu__menu-row a {
    text-decoration: none;
    font-family: "MinionPro-Regular", serif;
    font-size: 15px;
    color: #9b9b9b;
    -webkit-transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    transition: color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    font-weight: 400;
    line-height: 1.65; }
    @media (max-width: 1023px) {
      .mega-submenu__menu-row a {
        font-family: "montserrat", serif;
        display: block;
        font-size: 12px;
        letter-spacing: 0.2em;
        padding: 13px 0; } }
    .mega-submenu__menu-row a:focus, .mega-submenu__menu-row a:hover, .mega-submenu__menu-row a:active {
      color: #000; }
      @media (max-width: 1023px) {
        .mega-submenu__menu-row a:focus, .mega-submenu__menu-row a:hover, .mega-submenu__menu-row a:active {
          color: #fff; } }
    .mega-submenu__menu-row a span {
      color: #6db136; }
  .mega-submenu__with-img {
    margin: 25px 0;
    width: -webkit-calc(100% - 450px);
    width: -moz-calc(100% - 450px);
    width: calc(100% - 450px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .mega-submenu__img-item {
    width: 50%;
    position: relative;
    padding: 0 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .mega-submenu__img-wrap {
    width: 200px; }
    .mega-submenu__img-wrap a {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex; }
    .mega-submenu__img-wrap img {
      max-height: 200px;
      -webkit-transition: ease-in 0.15s;
      -o-transition: ease-in 0.15s;
      -moz-transition: ease-in 0.15s;
      transition: ease-in 0.15s; }
      .mega-submenu__img-wrap img:hover {
        -webkit-transform: scale(1.1);
           -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
             -o-transform: scale(1.1);
                transform: scale(1.1);
        -webkit-transition: ease-in 0.15s;
        -o-transition: ease-in 0.15s;
        -moz-transition: ease-in 0.15s;
        transition: ease-in 0.15s; }
  .mega-submenu__img-content {
    width: -webkit-calc(100% - 200px);
    width: -moz-calc(100% - 200px);
    width: calc(100% - 200px);
    padding-left: 15px;
    line-height: 1.65; }
    .mega-submenu__img-content h3 {
      font-family: "MinionPro-Regular", serif;
      margin: 0;
      color: #000000;
      font-size: 15px;
      font-weight: 600; }
    .mega-submenu__img-content p {
      font-family: "MinionPro-Regular", serif;
      min-height: 75px;
      position: relative;
      margin: 0;
      color: #9b9b9b;
      font-size: 15px; }
      .mega-submenu__img-content p::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 25px;
        height: 1px;
        background-color: #bfbfbf; }
      .mega-submenu__img-content p a {
        color: inherit;
        background-color: transparent;
        text-decoration: none; }
        .mega-submenu__img-content p a:hover {
          color: #000; }
      .mega-submenu__img-content p span {
        color: #6db136; }

.sidebar-menu .mega-menu__nav:after {
  content: "";
  display: table;
  clear: both; }

.sidebar-menu .mega-menu__nav .mega-menu__nav-list {
  display: block;
  margin: 0;
  float: left;
  width: 100%; }

.sidebar-menu .mega-menu__nav .mega-menu__nav-item {
  float: left;
  width: 100%;
  margin: 0;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  overflow: hidden; }
  .sidebar-menu .mega-menu__nav .mega-menu__nav-item.is-active .mega-submenu {
    display: block;
    clear: both; }
  .sidebar-menu .mega-menu__nav .mega-menu__nav-item.is-active .sidebar-menu__plus {
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: -o-transform 0.3s;
    -moz-transition: transform 0.3s, -moz-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s, -o-transform 0.3s; }
    .sidebar-menu .mega-menu__nav .mega-menu__nav-item.is-active .sidebar-menu__plus::before, .sidebar-menu .mega-menu__nav .mega-menu__nav-item.is-active .sidebar-menu__plus::after {
      -webkit-transform: translate(-50%, -50%) rotate(-90deg);
         -moz-transform: translate(-50%, -50%) rotate(-90deg);
          -ms-transform: translate(-50%, -50%) rotate(-90deg);
           -o-transform: translate(-50%, -50%) rotate(-90deg);
              transform: translate(-50%, -50%) rotate(-90deg); }
    .sidebar-menu .mega-menu__nav .mega-menu__nav-item.is-active .sidebar-menu__plus::before {
      opacity: 1; }
  .sidebar-menu .mega-menu__nav .mega-menu__nav-item .mega-submenu {
    padding-bottom: 18px;
    position: relative;
    padding: 25px 12px;
    top: 0;
    left: 0;
    background-color: transparent;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
    display: none;
    width: 100%;
    opacity: 1;
    visibility: visible; }

.sidebar-menu .mega-menu__nav .mega-menu__link {
  position: relative;
  padding: 25px 0;
  width: 100%;
  float: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  font-weight: 400;
  font-size: 13px;
  font-style: normal;
  color: #fff;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none; }

.sidebar-menu .mega-menu__nav__container {
  padding-left: 18px;
  padding-right: 24px;
  padding-bottom: 35px; }

.sidebar-menu .mega-menu__nav .mega-submenu__menu-row li {
  width: 100%;
  text-transform: uppercase;
  margin: 0; }

.sidebar-menu .mega-menu__nav__content {
  height: -webkit-calc(100% - 55px);
  height: -moz-calc(100% - 55px);
  height: calc(100% - 55px); }

.sidebar-menu .mega-menu__nav__main {
  height: 100%;
  overflow: auto;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease 0.25s, -webkit-transform 0.5s ease 0.25s;
  transition: opacity 0.5s ease 0.25s, -webkit-transform 0.5s ease 0.25s;
  -o-transition: opacity 0.5s ease 0.25s, -o-transform 0.5s ease 0.25s;
  -moz-transition: opacity 0.5s ease 0.25s, transform 0.5s ease 0.25s, -moz-transform 0.5s ease 0.25s;
  transition: opacity 0.5s ease 0.25s, transform 0.5s ease 0.25s;
  transition: opacity 0.5s ease 0.25s, transform 0.5s ease 0.25s, -webkit-transform 0.5s ease 0.25s, -moz-transform 0.5s ease 0.25s, -o-transform 0.5s ease 0.25s;
  -webkit-transform: translateX(-65px);
     -moz-transform: translateX(-65px);
      -ms-transform: translateX(-65px);
       -o-transform: translateX(-65px);
          transform: translateX(-65px); }
  .sidebar-menu[aria-hidden="false"] .sidebar-menu .mega-menu__nav__main {
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
    opacity: 1; }

.sidebar-menu__secondary-link:hover {
  color: #fff; }

.sidebar-menu__link[aria-expanded="true"] .sidebar-menu__plus::before, .sidebar-menu__link[aria-expanded="true"] .sidebar-menu__plus::after {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
     -moz-transform: translate(-50%, -50%) rotate(90deg);
      -ms-transform: translate(-50%, -50%) rotate(90deg);
       -o-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg); }

.sidebar-menu__link[aria-expanded="true"] .sidebar-menu__plus::before {
  opacity: 0; }

.sidebar-menu__plus {
  display: none;
  width: 40px;
  height: 64px;
  top: 0;
  right: 0;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
       -o-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -moz-transition: transform 0.3s, -moz-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s, -o-transform 0.3s; }
  @media (max-width: 1023px) {
    .sidebar-menu__plus {
      display: block; } }

.sidebar-menu__plus::before {
  width: 14px;
  pointer-events: none; }

.sidebar-menu__plus::after {
  height: 14px;
  pointer-events: none; }

.header__icon {
  padding: 0; }

.header__icon--cart svg {
  width: 19px;
  height: 23px; }

.header__search {
  top: 100%; }

/*# sourceMappingURL=mega-menu.css.map */
