$c-checkbox: #000;


input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + .checkbox-custom__label {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    text-shadow: $answer-shadow;
    word-break: break-all;
    word-break: break-word;
    word-wrap: break-word;
}

input[type="checkbox"] + .checkbox-custom__label:before {
    content: "";
    display: block;
    @include retina-sprite($checkbox-group);
    width: 80px;
    height: 94px;
    flex-shrink: 0;

    @include tablet {
        width: 100px;
    }
}

input[type="checkbox"]:checked + .checkbox-custom__label:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    @include retina-sprite($checkmark-group);
    flex-shrink: 0;
}
