.advantage-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #111111;
  padding: 16px 9px 21px 6px;
  border: none;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 15px;
  font-family: $font-family-secondary;

  @include tablet-large {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 15px 0 50px 15px;
  }

  .advantage-image {
    width: 80px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 4px;

    @include tablet-large {
      width: 160px;
      height: 80px;
      margin-bottom: 23px;
    }
  }
}

.advantage-item {
  width: 50%;
  padding: 8px;

  @include tablet {
    width: 25%;
  }

  @include tablet-large {
    padding: 16px 16px 26px 16px;
  }
}

.advantage-list {
  display: flex;
  flex-wrap: wrap;
  margin: -16px;
  padding-top: 4px;
  padding-bottom: 16px;

  @include tablet-large {
    padding-top: 16px;
    padding-top: 30px;
    margin: -16px;
  }
}

.section-advantage {
  padding-bottom: 25px;

  @include tablet-large {
    padding-bottom: 80px;
  }
}
