[class^="card-grid-"] > .editor-inner-blocks {
  width: 100%;
}

[class^="card-grid-"],
[class^="card-grid-"] > .editor-inner-blocks > .editor-block-list__layout {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-bottom: -16px;
  margin-left: -16px;

  @include tablet {
    justify-content: flex-start;
    margin-bottom: -24px;
  }

  @include desktop {
    margin-bottom: -32px;
  }

  > .card,
  > .wp-block {
    width: 100%;
    margin-bottom: 16px;
    padding-right: 16px;
    padding-left: 16px;

    @include tablet {
      width: 50%;
      margin-bottom: 24px;
    }

    @include tablet-large {
      width: 33.333%;
    }

    @include desktop {
      width: 33.333%;
      margin-bottom: 32px;
    }
  }
}

// Editor config
[class^="card-grid-"] > .editor-inner-blocks > .editor-block-list__layout {
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  @include tablet {
    margin-bottom: 0;
  }
}

// 2 columns on mobile
[class^="card-grid-2-"] {
  margin-right: -5px;
  margin-left: -5px;

  @include tablet {
    margin-right: -16px;
    margin-left: -16px;
  }

  > .card {
    width: 50%;
    padding-right: 5px;
    padding-left: 5px;

    @include tablet {
      padding-right: 16px;
      padding-left: 16px;
    }
  }
}

[class^="card-grid-"][class^="card-grid-md-2"] {
  > .editor-inner-blocks > .editor-block-list__layout > .wp-block,
  > .card {
    @include tablet {
      width: calc(100% / 2);
    }
  }
}

[class^="card-grid-"][class^="card-grid-md-3"] {
  margin-right: -12px;
  margin-left: -12px;

  > .editor-inner-blocks > .editor-block-list__layout > .wp-block,
  > .card {
    padding-right: 12px;
    padding-left: 12px;

    @include tablet-large {
      width: 33.333%;
    }
  }
}

[class^="card-grid-"][class^="card-grid-md-4"] {
  margin-right: -12px;
  margin-left: -12px;

  > .editor-inner-blocks > .editor-block-list__layout > .wp-block,
  > .card {
    padding-right: 12px;
    padding-left: 12px;

    @include tablet {
      width: 25%;
    }

    .card-body .card-text {
      padding-right: 12px;
      padding-left: 12px;
    }
  }

  > .editor-inner-blocks
    > .editor-block-list__layout
    > .wp-block
    > .card.card-action
    .card-body,
  > .card.card-action .card-body {
    @include tablet {
      height: 237px;
    }
  }
}

[class^="card-grid-"][class^="card-grid-md-5"] {
  margin-right: -12px;
  margin-left: -12px;

  > .editor-inner-blocks > .editor-block-list__layout > .wp-block,
  > .card {
    padding-right: 12px;
    padding-left: 12px;

    @include tablet {
      width: 20%;
    }

    .card-body .card-text {
      padding-right: 8px;
      padding-left: 8px;
    }
  }

  > .editor-inner-blocks
    > .editor-block-list__layout
    > .wp-block
    > .card.card-action
    .card-body,
  > .card.card-action .card-body {
    @include tablet {
      height: 186px;
    }

    .card-text p {
      @include tablet {
        display: none;
      }
    }
  }
}

.card {
  @include transition;
  color: $card-text-color;

  @include tablet {
    max-width: 320px;
  }

  &:hover {
    @include transition;
  }

  h4 {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
  }

  .card-actions {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: -12px;

    > *:not(:last-child) {
      margin-bottom: 16px;

      @include tablet {
        margin-right: 16px;
        margin-bottom: 0;
      }
    }
  }

  .card-body {
    padding: 16px 16px 32px 16px;
    background-color: $card-body-background;

    p {
      font-size: 12px;
      line-height: 1.7;
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &.library-body {
      .library-intro {
        min-height: 145px;
      }

      .library-description {
        height: 80px;
        overflow: hidden;
      }

      .card-actions {
        margin-bottom: 0;
      }

      .controls-inline {
        margin-bottom: -12px;
      }

      @include tablet {
        .card-actions {
          margin-bottom: -12px;
        }

        .controls-inline {
          .control {
            margin-bottom: 12px;
          }
        }

        .controls-inline > .control + .control {
          margin-top: 0;
        }
      }
    }

    &.event-body {
      h4 {
        height: 84px;
      }
    }
  }

  p.card-company {
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-transform: uppercase;
    margin-bottom: 0;
    color: $card-company-color;
  }

  .card-date {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: $date-color;
  }

  .card-head {
    position: relative;
  }

  .card-image {
    display: block;
    width: 100%;
    height: 208px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .card-tag {
    position: absolute;
    right: 12px;
    bottom: 12px;
  }

  .card-title {
    display: inline-block;
    font-size: 12px;
    margin-right: 6px;
  }
}

.card.card-truncated {
  .card-text-truncated {
    height: 78px;
  }
}

.card.card-action {
  max-width: 100%;

  p {
    font-size: 14px;
    color: $color-white;
  }

  .card-body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 320px;
    padding: 32px 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: $color-darkpurple;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $card-image-overlay;
    }
  }

  .card-text {
    z-index: 1;
    position: relative;
    background-color: $card-action-body-background;
  }

  .card-title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: $color-white;
  }
}

.card.card-download {
  max-width: 100%;
  height: 185px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $card-image-overlay;
  }

  .card-body {
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    height: 100%;
    text-align: center;
    background-color: transparent;

    .button {
      width: auto;
    }
  }

  .card-title {
    width: 100%;
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    color: $color-white;
  }
}

.card.card-info {
  max-width: 100%;
  width: 100%;
  background-color: $card-body-background;

  &.vertical {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    max-width: 50%;

    @include tablet {
      max-width: 100%;
    }

    .button {
      margin-right: auto;
      margin-left: auto;
    }

    .card-body {
      padding: 0;
    }

    .card-text {
      align-items: center;
      text-align: center;
      padding: 24px;

      @include tablet {
        padding: 32px 40px 24px;
      }
    }

    .card-image {
      height: 147px;
    }
  }

  h3 {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;

    @include tablet {
      margin-bottom: 24px;
    }
  }

  p {
    font-size: 14px;
    line-height: 21px;
    max-height: 84px;
    overflow: hidden;
  }

  .card-body {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    padding: 16px;
    text-align: center;

    @include tablet {
      padding: 32px;
      text-align: left;
    }

    @include desktop {
      padding: 50px 32px;
    }
  }

  .card-image {
    width: 100%;

    @include tablet {
      height: 100%;
    }
  }

  .button {
    width: auto;
    margin-right: auto;
    margin-left: auto;

    @include tablet {
      margin-left: 0;
    }
  }
}

.card.card-solution {
  max-width: 100%;
  width: 100%;
  background-color: transparent;

  @include tablet {
    min-height: 418px;
  }

  a {
    display: block;

    > span {
      display: flex;
    }

    span {
      color: $color-text;
    }

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    &:hover,
    &:focus {
      .card-solution-link {
        color: $color-red;
      }
    }

    &:active {
      .card-solution-link {
        text-decoration: underline;
      }
    }
  }

  .card-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 16px;
    background-color: $card-body-background;

    @include tablet {
      padding: 32px 24px;
    }
  }

  &.is-open {
    .card-header {
      margin-bottom: 24px;
    }

    .card-toggle-opened {
      display: inline-block;
      vertical-align: middle;
    }

    .card-toggle-closed {
      display: none;
    }
  }

  .card-toggle-closed {
    display: inline-block;
    vertical-align: middle;
  }

  .card-body {
    padding: 0;
    display: none;

    @include tablet {
      display: block;
      overflow: hidden;
    }

    p {
      font-size: 14px;
      margin-bottom: 24px;
    }
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-title {
    font-size: 16px;
    line-height: 22px;
    color: $color-red;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;

    @include tablet {
      margin-bottom: 24px;
    }
  }

  .card-toggle {
    width: 29px;
    height: 29px;
    font-size: 10px;
    padding: 0;
    background-color: $accordion-toggle-background;
    color: $accordion-toggle-color;

    @include tablet {
      display: none;
    }

    > * {
      width: 10px;
      height: 10px;
    }
  }

  .card-toggle-opened {
    display: none;
  }

  .card-solution-link-text {
    font-size: 12px;
    line-height: 20px;
    display: block;
    margin-left: 12px;
  }

  .card-solution-link {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
  }

  .card-solution-icon {
    flex-shrink: 0;
    margin-top: 3px;
    margin-right: 5px;
    font-size: 10px;
  }
}

.card.card-related {
  display: block;
  width: 100%;
  max-width: 100%;
  position: relative;

  [class^="icon-"] {
    @include transition;
    display: block;
    font-size: 8px;
    color: $color-text-secondary;
  }

  &:hover,
  &:focus,
  &:active {
    [class^="icon-"] {
      color: $color-primary;
    }
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 24px;

    @include tablet {
      padding-top: 24px;
    }
  }

  .card-content {
    > div > span {
      display: block;
    }
  }

  .card-image {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 5%;
    background-size: contain;

    @include tablet {
      align-items: center;
      max-width: 244px;
      background-position: 50% 50%;
    }
  }

  .card-link {
    display: block;
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: $card-related-text-color;
    margin-bottom: 4px;
    letter-spacing: -0.7px;
  }

  .card-info {
    display: block;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 20px;
    color: $card-related-text-color;

    @include tablet {
      color: $color-darkpurple;
    }

    a {
      display: block;
      margin-bottom: 24px;
    }
  }

  .card-title {
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: $color-darkpurple;
    margin-bottom: 12px;

    @include tablet {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .tag {
    position: absolute;
    top: 0;
    right: 0;

    @include tablet {
      top: 12px;
      right: 12px;
    }
  }
}

.card-action-wechat {
  [class^="icon-"] {
    font-size: 25px;
    color: $color-white;
  }

  p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0;
    color: $color-white;
  }

  .card-body {
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 24px;
  }

  .card-link {
    flex-shrink: 0;
  }

  .card-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    color: $color-white;
  }

  @include tablet {
    display: none;
  }
}

.card-action-wechat + .card-action-wechat {
  margin-top: 12px;
}

.card.card-search {
  .card-body {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

    p {
      font-size: 14px;
    }
  }

  .card-image {
    width: 100%;
    height: auto;

    @include tablet {
      width: 100%;
    }

    &:before {
      content: "";
      display: block;
      padding-top: 68.49%;
    }
  }

  .card-tag {
    position: static;
    margin-bottom: 4px;
  }
}

// cards solution, force 24px margin on desktop
.wp-block-lectra-blocks-related-solutions-block [class^="card-grid-"] > .card {
  @include desktop {
    margin-bottom: 24px;
  }
}

//
.wp-block-lectra-blocks-cards-block [class^="card-grid-md-"] {
  padding: 0;
  margin-right: -4px;
  margin-left: -4px;
  margin-bottom: -8px;

  @include tablet {
    margin-right: -16px;
    margin-left: -16px;
    margin-bottom: -16px;
  }

  & > .card {
    margin-bottom: 8px;
    padding-left: 4px;
    padding-right: 4px;

    @include tablet {
      margin-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
