.clients {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid $color-lightgrey;
  border-bottom: 1px solid $color-lightgrey;
}

.clients-list,
.clients-list > div > .editor-block-list__layout {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  > .editor-inner-blocks,
  > .editor-inner-blocks > .editor-block-list__layout {
    width: 100%;
  }

  @include tablet {
    justify-content: space-between;
  }

  > * {
    flex-basis: calc(100% / 3);

    @include tablet {
      flex-basis: auto;
    }

    > div,
    li > div {
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 70px;
      height: 70px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: contain;
    }
  }
}

.clients-title {
  display: flex;
  align-items: center;
  height: 100%;

  .h2 {
    font-size: 20px;
    margin-top: 10px;

    @include tablet {
      margin-top: 0;
      margin-bottom: 0;

      &:before {
        display: none;
      }
    }
  }
}
