.contact {
  padding-top: 40px;
  padding-bottom: 40px;

  @include tablet {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &.background-default {
    p {
      color: $color-text;

      &:first-child {
        margin-bottom: 32px;
        font-weight: 700;
        font-size: 16px;
        color: $color-darkpurple;

        @include tablet {
          font-size: 20px;
        }
      }
    }
  }

  &.background-primary,
  &.background-secondary-light {
    .contact-text {
      text-align: center;

      @include tablet {
        text-align: left;
      }
    }
  }

  p {
    width: 100%;
    margin-bottom: 0;
    font-size: 14px;
    color: $banner-color;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    &:first-child {
      font-size: 20px;
      line-height: 24px;
    }

    > span {
      font-weight: 700;
    }
  }
}

.contact-default {
  background-color: $banner-background;

  .contact-text {
    text-align: center;

    @include tablet {
      text-align: left;
    }
  }
}

.contact-link,
.contact-text {
  display: flex;
  align-items: center;
  height: 100%;
}

.contact-link {
  justify-content: center;

  @include tablet {
    justify-content: flex-end;
  }
}

.contact-link-code {
  width: 110px;
  height: 110px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.contact-text {
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  padding-bottom: 40px;

  @include tablet {
    justify-content: flex-start;
    padding-bottom: 0;
  }
}
