.section-contact-us-inner {
  display: flex;
  flex-direction: column;

  @include tablet-large {
    flex-direction: row;
  }
}

.section-contact-us {
  [class^="icon-"] {
    background-color: $color-lightgreen;
    margin-right: 10px;
    color: $color-black;
    padding: 1px 2px;
  }
  @include tablet-large {
    padding-top: 148px;
  }
}
.section-contact-office {
  max-width: 350px;
  width: 100%;
  padding-right: 100px;
}

.section-contact-us a {
  color: $color-white;

  &:visited {
    color: $color-white;
  }
}

.section-contact-faq {
  max-width: 276px;

  @include tablet-large {
    max-width: 356px;
  }
}
