.features {
  display: flex;
  flex-wrap: wrap;
  text-align: center;

  @include tablet-large {
    margin-left: -32px;
  }
}

.features-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-right: #333333 0.5px solid;
  padding: 0px 32px 28px 32px;

  @include tablet-large {
    width: 25%;
    text-align: left;
    padding: 32px 16px 32px 32px;
  }

  p {
    margin-bottom: 0;
    font-size: 9px;
    font-weight: 400;
    color: $color-white;
    font-family: "Source Sans Pro";

    @include tablet-large {
      font-size: 18px;
    }
  }
}

.section-features {
  padding-top: 25px;

  @include tablet-large {
    padding-top: 84px;
  }
}

.features-item:nth-child(even) {
  border: none;

  @include tablet-large {
    border-right: #333333 0.5px solid;
  }
}
