.footer {
  font-family: $font-family-secondary;
  background-color: $footer-background;

  @include tablet-large {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.footer-copy {
  order: 1;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 8px;
  text-transform: uppercase;
  text-align: center;

  @include tablet-large {
    order: inherit;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
  }
}

.footer-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @include tablet-large {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: calc(100% + 60px);
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px 35px;
  margin-right: -30px;
  margin-left: -30px;
  background-color: $color-darkgrey;

  @include tablet-large {
    justify-content: flex-end;
    width: auto;
    margin-right: 0;
    padding: 0;
    margin: 0;
    background-color: $color-black;
  }
}

.footer-nav-item-divider {
  display: none;
  width: 35px;
  height: 1px;
  background-color: $color-white;

  @include tablet-large {
    display: inline-block;
    height: 7px;
    width: 1px;
    margin-right: 10px;
  }

  @include desktop {
    margin-right: 20px;
  }
}

.footer-nav-item {
  margin-left: 10px;
  line-height: 1.1;

  @include tablet-large {
    margin-left: 0;
    line-height: 1;
  }

  &:not(:last-child) {
    margin-right: 10px;

    @include desktop {
      margin-right: 20px;
    }
  }
}

.footer-nav-list {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  margin-bottom: 20px;

  @include tablet-large {
    margin-bottom: 0;
  }
}

.footer-nav-link {
  font-size: 8px;
  color: $color-white;

  &:hover,
  &:focus,
  &:active {
    color: $color-primary;
  }
}

.footer-social {
  display: flex;
  justify-content: center;
  width: 100%;

  @include tablet-large {
    width: auto;
    margin-left: 20px;
  }
}
