.get-quote-wrap {
  z-index: 4;
  position: fixed;
  right: 0;
  left: 0;
  max-width: 1440px;
  width: 100%;
  padding: 0 30px;
  margin-right: auto;
  margin-left: auto;
  bottom: 40px;

  @include tablet-large {
    bottom: 70px;
  }

  @include desktop-l {
    padding: 0 70px;
  }

  .fp-viewing-8 & {
    display: none;
  }
}

.get-quote {
  display: flex;
  align-items: center;
  max-width: 55px;
  padding: 7px 5px;
  font-family: $font-family-secondary;
  font-size: 12px;
  border-radius: 40px;
  background-color: $color-black;
  box-shadow: 0 3px 18px 0px $color-primary;
  color: $color-lightgreen;

  @include tablet {
    max-width: 65px;
    min-width: 110px;
    padding: 10px;
  }
}

.get-quote-icon {
  flex-shrink: 0;
  font-size: 18px;
  margin-right: 4px;

  @include tablet {
    font-size: 30px;
    margin-right: 8px;
  }
}

.get-quote-text {
  font-size: 6px;
  text-align: left;
  text-transform: uppercase;

  @include tablet {
    font-size: 12px;
  }
}
