header.header {
  @include transition;
  z-index: $zindex-header;
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: $color-black;

  @include tablet {
    background-color: transparent;
  }

  @include tablet-large {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &.header-sticky {
    @include transition;
    background-color: $color-black;
  }

  &.transparent {
    @include tablet {
      background-color: transparent;
    }
  }
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
