.modal {
  max-width: 560px;
  padding: 60px 50px;
  font-size: 20px;
  text-align: center;
  border: 1px solid $color-primary;
  border-radius: 10px;
  background-color: $modal-background-color;
  box-shadow: 0 3px 18px 0px rgba(192, 208, 0, 0.5);
  color: $modal-text-color;

  a.close-modal {
    display: none;
  }

  .modal-close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 32px;
    height: 32px;
    padding: 7px;
    font-size: 16px;
    background-color: #1d1d1d;
    border-radius: 50%;
    color: #8e8e8e;

    &:hover {
      color: $color-white;
    }
  }
}
