.nav {
  @include transition;
  z-index: $zindex-menu;
  position: fixed;
  top: 0;
  right: 0;
  width: 275px;
  height: 100%;
  padding: 30px 30px 30px 45px;
  transform: translateX(100%);
  background-color: $nav-background;

  @include tablet-large {
    position: static;
    max-width: 100%;
    width: auto;
    padding: 0;
    background-color: transparent;
    transform: translateX(0);
  }

  .mobile-menu-active & {
    @include transition;
    transform: translateX(0);
  }

  .nav-divider {
    display: flex;
    width: 35px;
    height: 1px;
    background-color: $color-white;

    @include tablet-large {
      display: inline-block;
      height: 11px;
      width: 1px;
    }

    @include desktop-l {
      height: 14px;
    }
  }

  .nav-item {
    margin-bottom: 25px;

    @include tablet-large {
      margin-bottom: 0;
    }

    &:not(:last-child) {
      @include tablet-large {
        margin-right: 10px;
      }

      @include desktop-l {
        margin-right: 26px;
      }
    }
  }

  .nav-link {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    color: $color-white;

    @include tablet-large {
      padding: 5px 0 4px;
    }

    @include desktop-l {
      font-size: 15px;
      padding: 0;
    }

    &:hover,
    &:focus,
    &:active {
      color: $color-primary;
    }
  }

  .nav-list {
    display: flex;
    flex-direction: column;

    @include tablet-large {
      flex-direction: row;
    }
  }
}

.nav-close {
  @include transition;
  display: block;
  margin-bottom: 60px;
  margin-left: auto;
  padding: 0;
  font-size: 16px;
  color: $color-white;

  @include tablet-large {
    display: none;
  }

  &:hover,
  &:focus,
  &:active {
    @include transition;
    color: $color-primary;
  }
}

.nav-menu-button {
  @include transition;
  padding: 0;
  font-size: 16px;
  color: $color-white;

  @include tablet-large {
    display: none;
  }

  &:hover,
  &:focus,
  &:active {
    @include transition;
    color: $color-primary;
  }
}
