// main page wrapper after body
.page-wrapper {
  min-height: 100%;
  background-color: $color-black;

  > * {
    position: relative;
    z-index: 1;
  }

  .mobile-menu-active & {
    &:before {
      content: "";
      z-index: $zindex-mobile-menu-overlay;
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $overlay-background-color;
    }
  }
}

.fp-viewing-8 {
  .fullpage-wrapper {
    @media (max-width: 767px) {
      height: 100vh !important;
    }
  }
}
