.product-tabs {
  display: flex;

  .product-tabs-item {
    width: 100%;

    @include tablet-large {
      width: 33.33%;
    }

    > * {
      width: 100%;
    }
  }

  .product-tabs-item {
    position: relative;

    &:first-child {
      .tab-button.is-active {
        position: relative;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;

        &:after {
          font-family: "icomoon" !important;
          content: "\e915";
          position: absolute;
          right: -15px;
          bottom: 0;
          width: 17px;
          height: 15px;
          color: $color-darkgrey;
        }
      }
    }

    &:not(:first-child):not(:last-child) {
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        height: 50%;
        width: 1px;
        background-color: $color-darkgrey;
        transform: translateY(-50%);
      }

      .tab-button.is-active {
        position: relative;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;

        &:before {
          font-family: "icomoon" !important;
          content: "\e916";
          position: absolute;
          left: -15px;
          bottom: 0;
          width: 17px;
          height: 15px;
          color: $color-darkgrey;
        }

        &:after {
          font-family: "icomoon" !important;
          content: "\e915";
          position: absolute;
          right: -15px;
          bottom: 0;
          width: 17px;
          height: 15px;
          color: $color-darkgrey;
        }
      }
    }

    &:last-child {
      .tab-button.is-active {
        position: relative;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;

        &:before {
          font-family: "icomoon" !important;
          content: "\e916";
          position: absolute;
          left: -15px;
          bottom: 0;
          width: 17px;
          height: 15px;
          color: $color-darkgrey;
        }
      }
    }
  }

  .product-tabs-title {
    margin-bottom: 0;
    padding: 16px;
    font-weight: 700;
    font-size: 18px;
    font-family: $font-family-secondary;
    text-align: center;
    color: grey;
    text-shadow: 0 0px 5px rgba(192, 208, 0, 0.2);

    @include tablet-large {
      padding: 24px;
      font-size: 36px;
    }

    span {
      display: none;

      @include tablet-large {
        display: inline;
      }
    }
  }
}

.product-tabs-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 24px;
  background-color: $color-darkgrey;

  @include tablet-large {
    justify-content: flex-start;
    padding: 60px 40px;
    background-image: linear-gradient(
      to bottom,
      $color-darkgrey 60%,
      $color-black 100%
    );
  }

  .product-tabs-detail {
    max-width: 100%;
    padding: 20px 0 0 0;
    font-size: 9px;

    @include tablet-large {
      max-width: 50%;
      padding: 50px;
      font-size: 18px;
    }

    @include desktop {
      max-width: 45%;
    }
  }

  .product-tabs-slider {
    width: 100%;

    @include tablet-large {
      max-width: 50%;
    }

    @include desktop {
      max-width: 55%;
    }
  }
}
