.product-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-right: -10px;

  @include tablet {
    flex-wrap: nowrap;
  }

  .product-list-image {
    @include transition;
    width: auto;
    height: 180px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: auto;
    padding: 16px 24px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    background-color: $color-darkgrey;

    @include tablet {
      height: 240px;
      background-size: 65%;
    }

    @include tablet-large {
      margin-bottom: 20px;
      height: 320px;
    }

    &:hover {
      @include transition;
      box-shadow: 0 3px 18px 2px rgba(192, 208, 0, 0.5);
    }
  }

  li {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 20px;

    @include tablet {
      width: 33.33%;
      margin-bottom: 0;
      padding-right: 10px;
      padding-left: 10px;
    }

    > * {
      width: 100%;
    }

    &:only-child {
      max-width: 840px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;

      .product-list-image {
        background-size: 35%;
      }
    }
  }

  .product-list-item-wrap {
    > * {
      width: inherit;
    }
  }

  .product-list-item {
    padding: 0;
  }

  .product-list-title {
    @include transition;
    font-family: $font-family-secondary;
    text-transform: uppercase;
    text-align: center;
    color: $color-white;

    &:hover {
      @include transition;
      color: $color-primary;
    }

    h3 {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 10px;

      @include tablet-large {
        font-size: 36px;
      }
    }

    p {
      font-weight: 500;
      font-size: 12px;

      @include tablet-large {
        font-size: 24px;
      }
    }
  }
}
