.video-wrap {
  z-index: 2;
  position: fixed !important;
  top: 25vh !important;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 0 !important;
  pointer-events: none;

  @include tablet {
    top: 0 !important;
  }

  &:before {
    @include tablet {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      top: 82px;
      background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.7),
          transparent 10%
        ),
        linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent 10%),
        linear-gradient(
          to bottom,
          #000 0%,
          rgba(0, 0, 0, 0.7) 10%,
          transparent 25%,
          transparent 100%
        ),
        linear-gradient(to left, rgba(0, 0, 0, 0.7), transparent 10%);
    }

    @include tablet-large {
      top: 143px;
    }
  }

  .fp-viewing-0 &,
  .fp-viewing-8 & {
    display: none;
  }
}

.video {
  object-fit: contain;
  width: 100%;
  height: auto;
  padding-top: 0;

  @include tablet {
    top: 0 !important;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
