.diversity {

  .section__image {

    margin-bottom: 35px;

    @media (min-width: 1024px) {
      margin-bottom: 0;
      padding: calc(13% + 4px) 0;
    }
  }

  .section__image-wrap {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  &__icon {
    position: absolute;
    opacity: 0;

    &--diversity-desktop {
      height: calc(100vw * 280 / 393);
      position: static;
      opacity: 1;

      img {
        height: 100%;
        width: auto;
      }

      @media (min-width: 1024px) {
        height: calc(100vw * 669 / 2560);
      }
    }

    &--diversity-iphone,
    &--diversity-iphone-2 {
      width: 27%;
      top:  20%;
    }

    &--diversity-iphone {
      left: 7%;
    }

    &--diversity-iphone-2 {
      right: 6%;
    }
  }
}