.evp {

  .section__image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    padding-top: 50px;

    @media (min-width: 1024px) {
      margin-bottom: 0;
      padding: calc(13% + 4px) 0;
    }
  }

  .section__image-wrap {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    @media (min-width: 1024px) {
      padding-top: 3%;
      padding-left: 5%;
    }
  }

  &__icon {
    position: absolute;

    &--evp-magazine {
      position: relative;
      height: calc(100vw * 230 / 393);
      max-height: 410px;

      img {
        height: 100%;
        width: auto;
      }

      @media (min-width: 1024px) {
        height: calc(100vw * 617 / 2560);
        max-height: 617px;
      }
    }

    &--evp-postcard {
      z-index: 2;
      top: -27%;
      left: -35%;
      width: 90%;

      @media (min-width: 1024px) {
        top: -42%;
        left: -42%;
        width: 120%;
      }
    }

    &--evp-polaroid {
      width: 51%;
      right: -9%;
      bottom: 8%;
      z-index: 2;

      @media (min-width: 1024px) {
        width: 50%;
        right: -10%;
        bottom: 7%;
      }
    }
  }

  img.evp__magazine-list {
    position: absolute;
    width: 54.5%;
    height: 77%;
    top: 14.6%;
    left: 3.5%;
    z-index: 3;

    @media (min-width: 1024px) {
      width: 54%;
      height: 77%;
      top: 14%;
      left: 3%;
    }
  }
}