.film-production {
  h2 {
    margin-bottom: 45px;

    @media (min-width: 768px) {
      margin-bottom: 45px;
    }
  }

  .section__image {
    @media (min-width: 1024px) {
      padding: calc(12% + 3px) 0;
    }
  }

  .section__image-wrap {
    width: calc(100vw * 292 / 393);
    margin: 0 auto 43px;

    @media (min-width: 768px) {
      width: calc(100vw * 550 / 768);
    }

    @media (min-width: 1024px) {
      width: calc(100vw * 944 / 2488);
      max-width: 944px;
      margin: 0;
    }

    @media (min-width: 1600px) {
      margin-right: 44px;
    }
  }

  &__drone {
    position: absolute;
    bottom: -12%;
    right: 0%;
    width: 56%;
    height: auto;
    transform: scale(0);
    transform-origin: right;
    opacity: 0;
  }
}
