.friend-app {

  .section__image {

    @media (min-width: 1024px) {
      padding: calc(6% + 1px) 0 calc(12% + 5px);
    }
  }

  .section__image-wrap {
    height: calc(100vw * 260 / 393);
    display: flex;
    justify-content: center;

    @media (min-width: 1024px) {
      height: calc(100vw * 761 / 2488);
      max-height: 761px;
      align-items: flex-end;
      width: 100%;
    }
  }

  &__icon {
    position: absolute;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);

    &--app {
      position: static;
      opacity: 1;
      transform: translateX(0);
      width: auto;
      flex: 0 1 auto;
      display: flex;
      justify-content: center;

      img {
        width: auto;
        height: 100%;
      }

      @media (min-width: 1024px) {
        height: 90%;
      }
    }

    &--post {
      width: 41%;
      top: -33px;

      @media (min-width: 1024px) {
        width: 34%;
        top: -20px;
      }
    }

    &--post-2 {
      width: 42%;
      top: 23%;

      @media (min-width: 1024px) {
        width: 35%;
        top: 30%;
      }
    }

    &--chart {
      width: 32%;
      top: 46%;

      @media (min-width: 1024px) {
        width: 26%;
        top: 51%;
      }
    }

    &--app-store {
      width: 21%;
      top: 56%;
      left: 43%;

      @media (min-width: 1024px) {
        width: 17%;
        top: 60%;
        left: 44%;
      }
    }

    &--google-play {
      width: 21%;
      top: 68%;
      left: 43%;

      @media (min-width: 1024px) {
        width: 17%;
        top: 71%;
        left: 44%;
      }
    }
  }
}