$mobile-menu-background-color: #ccc;

.header {
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  padding: 30px;
  position: sticky;
  background-color: $color-muted;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__menu {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 98;
  overflow: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0 20px;
  height: 100%;
  width: 100vw;
  max-width: 100%;
  color: $color-black;
  background-color: $mobile-menu-background-color;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
  -webkit-overflow-scrolling: touch;

  @include tablet {
    position: static;
    display: block;
    opacity: 1;
    margin-left: auto;
    width: auto;
    height: auto;
    visibility: visible;
    background-color: transparent;
    transform: translateX(0);
  }

  .mobile-menu-active & {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .navbar__list {
    flex-direction: column;

    @include tablet {
      flex-direction: row;
    }
  }
}

.header__menu-toggle {
  @include tablet {
    display: none;
  }
}
