$pagination-color-current: $color-black;
$pagination-color-hover: $color-primary;
$pagination-gap: 12px;

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  &--current {
    color: $pagination-color-current;
  }

  &__link {
    display: block;
    padding-right: 8px;
    padding-left: 8px;
    text-align: center;

    &:focus,
    &:hover,
    &:active {
      color: $pagination-color-hover;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: $pagination-gap;
    list-style-type: none;

    a {
      text-decoration: none;
    }
  }

  &__next,
  &__prev {
    &:focus,
    &:hover,
    &:active {
      color: $pagination-color-hover;
    }
  }
}
