.section-details .container {
  max-width: 1400px !important;
  width: 100%;
}

.section-details__items {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-top: 43px;
  padding-bottom: 43px;

  @include laptop {
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 80px;
  }
}

.section-details__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include laptop {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }

  @include desktop {
    gap: 120px;
  }
}

.item-reverse {
  @include laptop {
    flex-direction: row-reverse;
  }

  .section-details__item-text {
    max-width: 535px;
    width: 100%;

    @include tablet {
      width: 50%;
    }
  }
}

.section-details__item img {
  object-fit: contain;
  margin-bottom: 40px;

  @include laptop {
    margin-bottom: 0;
  }
}

.section-details__item-text h2 {
  color: $color-primary;

  @include tablet {
    font-size: 30px;
  }

  @include laptop {
    font-size: 50px;
    margin-bottom: 16px;
  }

  @include desktop {
    margin-bottom: 32px;
  }
}

.section-details__item-text h6 {
  font-size: 16px !important;
  color: $color-dark-text;
  margin-bottom: 12px;

  @include laptop {
    margin-bottom: 10px;
  }

  @include desktop {
    margin-bottom: 20px;
  }
}

.section-details__item-text p {
  color: $color-dark-text;
  margin-bottom: 24px;
  font-size: 16px !important;
  line-height: 1.4 !important;

  @include tablet {
    line-height: 1.7 !important;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.item-reverse img {
  @include laptop {
    margin-right: 0;
  }
}

.section-details__campaigns {
  margin: 0 auto;
  padding-bottom: 60px;

  @include desktop {
    max-width: 1400px;
  }
}

.services-page .section-details__campaigns h3 {
  color: $color-dark-text;
  font-size: 30px;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -0.1px;
  margin-bottom: 46px;

  @include tablet {
    margin-bottom: 30px;
  }
}

.section-details__campaigns-card {
  position: relative;
  display: block;
  width: 100%;

  @include tablet {
    width: 50%;
    min-height: auto;
    background-size: contain;
    margin-bottom: 0px;
  }

  @include desktop {
    min-height: 227px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 144px;
    background-image: linear-gradient(
      120deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 25%,
      rgba(0, 0, 0, 0.5) 0%,
      transparent 50%,
      transparent 50%,
      transparent 100%
    );

    @include laptop {
      height: 280px;
    }
  }
}

.section-details__campaigns-card-text {
  padding: 20px 0;

  @include tablet {
    padding: 14px 20px;
  }

  @include laptop {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px;
  }

  @include desktop {
    padding: 30px 45px 12px;
  }
}

.section-details__campaigns-card-photo {
  width: 100%;
  height: 144px;
  object-fit: cover;

  @include laptop {
    height: 280px;
  }
}

.section-details__campaigns-card-logo {
  position: absolute;
  right: 20px;
  top: 70px;
  width: 150px;

  @include laptop {
    top: 220px;
  }
}

.section-details__campaigns-cards {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  align-items: flex-start;

  @include tablet {
    flex-direction: row;
    gap: 60px;
  }
}

.section-details__campaigns .section-details__campaigns-card h6 {
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  opacity: 1;
  margin-bottom: 10px;
  color: $color-primary;
  letter-spacing: 2px;

  @include laptop {
    font-size: 13px;
    color: $color-white;
    letter-spacing: 1px;
  }
}

.section-details__campaigns .section-details__campaigns-card h5 {
  font-size: 14px;
  color: $color-dark-text;
  opacity: 1;
  letter-spacing: 0px;
  margin-bottom: 5px;

  @include laptop {
    font-size: 10px;
    color: $color-white;
    text-transform: uppercase;
    margin-left: 0;
    letter-spacing: 2px;
  }
}

.section-details__campaigns .section-details__campaigns-card p {
  display: none;

  @include laptop {
    display: block;
    font-size: 12px;
    color: $color-white;
    opacity: 1;
    letter-spacing: 1.3px;
    max-width: 190px;
    line-height: 1.6;
  }
}

.section-details__campaigns .section-details__campaigns-card h6::after {
  content: "";
  width: 33px;
  display: block;
  height: 2px;
  background-color: $color-primary;
  margin-top: 7px;
  opacity: 0.5;
  display: none;

  @include tablet {
    display: block;
  }
}

.section-details__item:nth-child(even) {
  background-color: #f6f6f6;
  margin-left: -20px;
  margin-right: -20px;
  padding-right: 20px;
  padding-left: 20px;
  max-width: none;
  padding-top: 40px;
  padding-bottom: 40px;

  @include tablet {
    background-color: $color-white;
    padding: 0;
    margin-right: 0;
    margin-left: 0;
  }
}

.section-details__item:first-child .section-details__item-image-wrap {
  overflow: hidden;
}

.section-details__item {
  .section-details__item-text {
    @include tablet {
      width: 50%;
    }
  }

  .section-details__item-image-wrap {
    @include tablet {
      width: 60%;
    }
  }
}

.section-details__item {
  .section-details__item-text {
    @include tablet {
      width: 50%;
      max-width: 480px;
      margin: 0 auto;
    }
  }

  .section-details__item-image-wrap {
    @include tablet {
      width: 60%;
    }
  }
}

.section-details__item:first-child img {
  transform: translateY(100%);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
  opacity: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;

  @include laptop {
    margin-bottom: 0;
  }
}

.section-details__item.animate-job-advert img,
.section-details__item.animate-job-advert-stop img {
  transform: translateY(0);
  opacity: 1;
}

.section-details__item-image-wrap {
  position: relative;
}

.section-details__item:nth-child(2) {
  .section-details__item-image-wrap {
    width: 100%;
    max-width: 535px;
    margin: 0 auto;

    @include tablet {
      width: 50%;
    }
  }

  img:first-child {
    height: 52%;
    width: 52%;
    margin: 0 auto 40px;

    @include desktop {
      width: 260px;
    }
  }
}

.section-details__item.animate-ats,
.section-details__item.animate-ats-stop {
  .media-box-left {
    transform: translateX(0);
    opacity: 1;
  }

  .media-box-right {
    transform: translateX(0);
    opacity: 1;
  }

  .media-circles-left,
  .media-circles-right {
    opacity: 1;
  }
}

.media-circles-left {
  position: absolute;
  top: 25px;
  z-index: 10;
  left: 14%;
  width: 18%;
  z-index: 10;
  margin-bottom: 0 !important;
  transition-property: opacity;
  transition-duration: 0.3s;
  opacity: 0;
}

.media-circles-right {
  position: absolute;
  top: 9%;
  right: 2%;
  width: 33%;
  z-index: 10;
  margin-bottom: 0 !important;
  transition-property: opacity;
  transition-duration: 0.3s;
  opacity: 0;
}

.media-box-right {
  position: absolute;
  right: 6%;
  width: 34%;
  top: 30%;
  margin-bottom: 0 !important;
  transform: translateX(-100px);
  opacity: 0;
  transition-property: transform opacity;
  transition-duration: 0.3s;
}

.media-box-left {
  position: absolute;
  top: 30%;
  width: 32%;
  left: 3%;
  margin-bottom: 0 !important;
  transform: translateX(100px);
  opacity: 0;
  transition-property: transform opacity;
  transition-duration: 0.3s;
}

.cvs-left-box {
  position: absolute;
  top: 0;
  left: -11%;
}

.programmatic-right {
  position: absolute;
  top: -16%;
  right: 5%;
  width: 37%;
  border-radius: 5px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30%);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}

.programmatic-left {
  position: absolute;
  bottom: 0;
  left: 5%;
  width: 36%;
  border-radius: 5px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-30%);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}

.section-details__item:nth-child(3) .section-details__item-image-wrap img {
  @include laptop {
    max-width: 650px;
  }
}

.section-details__item.programmatic-ads,
.section-details__item.programmatic-ads-stop {
  .programmatic-right {
    opacity: 1;
    transform: translateY(0);
  }

  .programmatic-left {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-details__item:nth-child(4) .section-details__item-image-wrap {
  max-width: 400px;
  width: 100%;

  @include tablet {
    max-width: 530px;
  }

  @include laptop {
    width: 50%;
  }
}

.section-details__item:nth-child(4)
  .section-details__item-image-wrap
  > img:first-child {
  max-width: 50%;
  margin-left: 40px;

  @include tablet {
    margin-left: 0;
    max-width: 70%;
    margin-left: 10px;
  }
}

.cvs-left-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 27px;
  opacity: 0;
  transform: translateY(30%);
  transition-property: transform, opacity;
  transition-duration: 0.5s;

  @include tablet {
    left: -10%;
    width: 37px;
  }
}

.cvs-right-1,
.cvs-right-2,
.cvs-right-3,
.cvs-right-4 {
  position: absolute;
  top: 0;
  right: 0;
  height: 37px;
  right: 25px;
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  width: 27%;

  @include tablet {
    width: auto;
  }
}

.cvs-right-1 {
  transform: translateX(-40%);
}

.cvs-right-2 {
  top: 18%;
  transform: translateX(-40%);
  transition-delay: 0.1s;

  @include tablet {
    top: 11%;
  }
}

.cvs-right-3 {
  top: 36%;
  transform: translateX(-40%);
  transition-delay: 0.2s;

  @include tablet {
    top: 23%;
  }
}

.cvs-right-4 {
  top: 54%;

  transform: translateX(-40%);
  transition-delay: 0.3s;

  @include tablet {
    top: 35%;
  }
}

.section-details__item.animate-personas,
.section-details__item.animate-personas-stop {
  .cvs-left-box {
    transform: translateY(0);
    opacity: 1;
  }

  .cvs-right-1,
  .cvs-right-2,
  .cvs-right-3,
  .cvs-right-4 {
    transform: translateX(0);
    opacity: 1;
  }
}

.view-all-services-button {
  padding: 20px;
  text-align: right;

  @include laptop {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0;
  }

  .button-arrow {
    @include laptop {
      position: absolute;
      top: -110px;
      right: 20%;
      z-index: 10;
    }

    @media (min-width: 1700px) {
      right: 24%;
    }

    @media (min-width: 1920px) {
      right: 26%;
    }

    @media (min-width: 2500px) {
      right: 30%;
    }
  }

  .button-arrow svg {
    transform: rotate(90deg);
  }
}

.services-page #main-container {
  padding-top: 0;
}
