.select-sections {
  position: fixed;
  top: 76px;
  left: 0;
  background-color: #f4f4f4;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  width: 100%;
  z-index: 4;

  @media (min-width: 768px) {
    left: 72px;
    top: 0;
    right: 0;
    width: auto;
  }

  @media (min-width: 1600px) {
    display: none;
  }

  &__button {
    font-size: 20px;
    line-height: 24px;
    padding: 18px 50px 18px 20px;
    text-transform: uppercase;
    width: 100%;
    position: relative;
    text-align: left;

    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid $color-primary;
      transform: translateY(-50%);
      top: 50%;
      right: 29px;
      transition: transform 0.3s ease;
    }

    ul {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      z-index: 1;
      background-color: #f4f4f4;
      max-height: 0;
      transition: max-height 0s ease;
      overflow: auto;
      margin-bottom: 0;

      li {
        margin-bottom: 0;

        &:last-child {
          margin-bottom: 30px;
        }
      }

      button {
        width: 100%;
        font-family: $gilroy-medium;
        font-size: 20px;
        line-height: 24px;
        padding: 12px 27px 8px 20px;
        text-transform: uppercase;
        cursor: pointer;
        text-align: left;
      }
    }

    &.active {
      &::after {
        transform: translateY(-50%) rotate(-180deg);
      }
      & + ul {
        transition: max-height 0.3s ease;
        max-height: 70vh;

        @media (min-height: 600px) {
          max-height: 80vh;
        }

        @media (min-height: 720px) {
          max-height: 85vh;
        }

        @media (min-height: 960px) {
          max-height: 90vh;
        }

        @media (min-width: 1024px) {
          transition-duration: 0.7s;
        }
      }
    }
  }

  ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: #f4f4f4;
    max-height: 0;
    transition: max-height 0s ease;
    overflow: auto;
    margin-bottom: 0;

    li {
      margin-bottom: 0;

      &:last-child {
        margin-bottom: 30px;
      }
    }

    button {
      width: 100%;
      font-size: 20px;
      line-height: 24px;
      padding: 12px 27px 8px 20px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: left;

      &:focus,
      &:focus-visible,
      &:active {
        outline: none;
        color: $color-secondary;
      }
    }
  }
}
