.services-head {
  padding: 20px 0 40px;

  @media (min-width: 1024px) {
    padding: 0 0 40px;
  }

  &__content {
    @media (min-width: 960px) {
      display: flex;
      align-items: center;
      margin-left: -149px;
    }
  }

  &__text {
    padding: 0 20px;
    max-width: 939px;

    @media (min-width: 960px) {
      padding: 0 30px 0 0;
      margin-left: -80px;
    }

    @media (min-width: 1366px) {
      margin-left: -110px;
    }

    @media (min-width: 1920px) {
      margin-left: -165px;
    }
  }

  &__description {
    &--small {
      display: none;

      p {
        font-weight: 400;
      }

      @media (min-width: 768px) {
        display: block;

        p {
          font-size: 1.4rem;
          line-height: 1.5;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      @media (min-width: 960px) {
        p {
          font-size: 1.6rem;
          line-height: 1.5;
        }
      }
    }
  }

  &__video {
    display: none;
    height: calc(100vw * 308 / 393);
    object-fit: cover;

    source {
      width: 100%;
    }

    @media (min-width: 960px) {
      display: block;
      width: 60.6%;
      flex-shrink: 0;
      order: -1;
      height: auto;
    }
  }

  &__video-mobile {
    margin: 0 auto;

    @media (min-width: 960px) {
      display: none;
    }
  }

  .button {
    @media (min-width: 960px) {
      margin-top: 20px;
    }
  }
}
