.talent-comms {

  .section__image {
    height: calc(100vw * 260 / 393);
    margin-bottom: 35px;

    @media (min-width: 1024px) {
      height: auto;
      margin-bottom: 0;
      padding: calc(12% + 6px) 0;
    }
  }

  .section__image-wrap {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;

    @media (min-width: 1024px) {
      align-items: center;
      width: 100%;
      height: calc(100vw * 688 / 2488);
      max-height: 688px;
    }
  }

  &__icon {
    position: absolute;
    bottom: 0;

    &--social-iphone-2 {
      position: static;
      height: calc(100vw * 241 / 393);
      z-index: 2;

      @media (min-width: 1024px) {
        height: 100%;
      }

      img {
        height: 100%;
        width: auto;
      }
    }

    &--knauf {
      width: 100%;
      left: -17%;
      bottom: -25%;
      z-index: 1;
      transform-origin: 60% 63%;

      @media (min-width: 768px) {
        width: 110%;
        left: -25%;
      }

      @media (min-width: 1024px) {
        width: calc(100vw * 1121 / 2560);
        max-width: 1121px;
        bottom: -28%;
        left: calc(-86px + (-191 - (-86)) * ((100vw - 1024px) / (2560 - 1024)));
      }

      @media(min-width: 2560px) {
        left: -191px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &--coffee-cup {
      width: 28%;
      right: 13%;
      z-index: 2;

      @media (min-width: 1024px) {
        width: 25%;
        right: calc(69px + (191 - 69) * ((100vw - 1024px) / (2560 - 1024)));
      }

      @media(min-width: 2560px) {
        right: 191px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &--coffee-cup-lid {
      width: 26%;
      bottom: 10%;
      right: 5%;

      @media (min-width: 1024px) {
        width: 23%;
        bottom: 12%;
        right: 9%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}