.talent-brand {

  h2 {
    margin-bottom: 0;
  }

  .section__image {
    height: calc(100vw * 300 / 393);
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 1024px) {
      padding: calc(21% + 5px) 0;
      height: auto;
    }
  }

  .section__image-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  &__icon {
    height: auto;
    width: calc(100vw * 150 / 393);

    @media (min-width: 768px) {
      width: calc(100vw * 270 / 768);
    }

    @media (min-width: 1024px) {
      width: calc(100vw * 404 / 2488);
      max-width: 404px;
    }

    img {
      width: 100%;
      height: auto;
    }

    &--polaroid-3,
    &--polaroid-2 {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
}