@import "../../node_modules/normalize.css/normalize";
@import "variables";

*::before,
*::after {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: $global-font-family;
  font-weight: $global-font-weight;
  color: $color-text;
  font-size: $global-font-size;
  line-height: $global-line-height;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

p {
  margin-top: 0;
}

b,
strong {
  font-weight: 700;
}

button,
input,
optgroup,
select,
textarea {
  font-size: 14px;
  line-height: 1.3;
  border-radius: 0;

  &:focus {
    outline: none;
  }
}

input[type="submit"] {
  cursor: pointer;
}

button {
  border: none;
  background: none;
}

button:not([disabled]),
a[role="button"]:not([disabled]) {
  cursor: pointer;
}

fieldset {
  margin: 0;
  border: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

img {
  height: auto;
  max-width: 100%;
}

svg {
  width: inherit;
  height: inherit;
  fill: currentColor;
}

::placeholder {
  color: $input-placeholder-color;
}

.main {
  flex-grow: 1;
}

a {
  @include transition;
  text-decoration: none;

  &:focus,
  &:hover,
  &:active {
    @include transition;
  }
}
