// stylelint-disable no-empty-source
@font-face {
  font-family: "lemon milk";
  src: url("../fonts/lemonmilk-light.woff2") format("woff2"),
    url("../fonts/lemonmilk-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "lemon milk";
  src: url("../fonts/lemonmilk-bold.woff2") format("woff2"),
    url("../fonts/lemonmilk-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "lemon milk";
  src: url("../fonts/lemonmilk-medium.woff2") format("woff2"),
    url("../fonts/lemonmilk-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "lemon milk";
  src: url("../fonts/lemonmilk-regular.woff2") format("woff2"),
    url("../fonts/lemonmilk-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/sourcesanspro-semibold.woff2") format("woff2"),
    url("../fonts/sourcesanspro-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/sourcesanspro-bold.woff2") format("woff2"),
    url("../fonts/sourcesanspro-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/sourcesanspro-regular.woff2") format("woff2"),
    url("../fonts/sourcesanspro-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?n7c80g");
  src: url("../fonts/icomoon.eot?n7c80g#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?n7c80g") format("truetype"),
    url("../fonts/icomoon.woff?n7c80g") format("woff"),
    url("../fonts/icomoon.svg?n7c80g#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-email:before {
  content: "\e904";
}
.icon-chat:before {
  content: "\e906";
}
.icon-corner-right:before {
  content: "\e915";
}
.icon-corner-left:before {
  content: "\e916";
}
.icon-close:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-factory:before {
  content: "\e908";
}
.icon-get-quote:before {
  content: "\e909";
}
.icon-handshake:before {
  content: "\e90a";
}
.icon-instagram:before {
  content: "\e90b";
}
.icon-letter-f:before {
  content: "\e90c";
}
.icon-lighting:before {
  content: "\e90d";
}
.icon-map-pin:before {
  content: "\e90e";
}
.icon-menu:before {
  content: "\e90f";
}
.icon-quality:before {
  content: "\e910";
}
.icon-question:before {
  content: "\e911";
}
.icon-send-quote:before {
  content: "\e912";
}
.icon-service:before {
  content: "\e913";
}
.icon-support:before {
  content: "\e914";
}
