// stylelint-disable scss/dollar-variable-empty-line-before

// Fonts
$global-font-weight: 400;
$global-font-family: "Source Sans Pro", "Arial", "Microsoft Yahei", "PingFang";
$font-family-secondary: "LEMON MILK", "Arial", "Microsoft Yahei", "PingFang";
$global-font-size: 18px;
$global-line-height: 1.3;

// Colors
$color-white: #fff;
$color-black: #000;
$color-text: #ffffff;
$color-text-secondary: #a9a5c5;

$color-lightgreen: #c0d000;
$color-red: #bd1a41;
$color-darkgrey: #141414;

$color-primary: $color-lightgreen; // red lectra
$color-secondary: #282739; // blue lectra

// Container padding

$container-padding-x: 15px !default;

// Typo
$heading-font-family: "LEMON MILK", "Arial", "Microsoft Yahei", "PingFang";
$heading-color: $color-lightgreen;
$title-color: #c0d000;

// Forms

// TransitionsState transitions :
$transition-property: all;
$transition-duration: 0.25s;
$transition-timing-function: ease-in-out;
$transition-delay: 0s;
$transition: $transition-property $transition-duration
  $transition-timing-function;

// States
$state-error-color: $color-red;

// Decorative elements
$border-color: #ccc;

$overlay-background: rgba(78, 74, 110, 0.7);

// Components

// Buttons
$button-primary-active-shadow: 0px 4px 8px rgba(126, 22, 47, 0.24);
$button-secondary-active-shadow: 0px 4px 8px rgba(40, 39, 57, 0.24);
$button-secondary-background: red;
$button-secondary-background-hover: $color-white;
$button-secondary-border-color: $color-white;
$button-secondary-color: $color-white;
$button-secondary-color-hover: $color-primary;

// Forms
$input-margin-bottom: 4px;
$input-border-color: rgba(169, 165, 197, 0.5);
$input-border-color-hover: #a9a5c5;
$input-border-color-focus: #6b6789;
$input-error-border-color: $state-error-color;
$input-error-color: $state-error-color;
$input-color: $color-text;

$input-background-inverse: transparent;
$input-border-color-inverse: $color-white;
$input-color-inverse: $color-white;
$input-error-border-color-inverse: $color-white;
$input-error-color-inverse: $color-white;
$input-border-color-hover-inverse: #de8ca0;
$input-border-color-focus-inverse: #de8ca0;

$label-color: $color-primary;

$input-placeholder-color: $color-black;

// Nav
$nav-color: red;
$nav-active-color: $color-primary;
$nav-vertical-color: $color-text-secondary;
$nav-vertical-border-color: $border-color;
$nav-background: #141414;

// Header
$header-title-color: $color-white;
$header-stats-background: rgba(40, 39, 57, 0.6);
$header-stats-color: $color-white;
$header-stats-border-color: rgba(169, 165, 197, 0.2);

// Footer
$footer-background: $color-black;
$footer-social-background: #aa1336;
$footer-menu-color: red;

// Hero images
$hero-image-color: $color-white;

// Modal
$modal-background-color: #111111;
$modal-text-color: $color-white;

// Video
$video-cover-background: rgba(78, 74, 110, 0.7);

// scroll down
$scroll-down-font-family: "LEMON MILK", "Arial", "Microsoft Yahei", "PingFang";

// Other UI elements
$overlay-background-color: rgba(0, 0, 0, 0.5);

// z-index
$base-zindex: 0;
$above-zindex: 1;

$zindex-menu: $above-zindex;
$zindex-section: $above-zindex;
$zindex-header: $above-zindex + 4; // includes mobile menu
$zindex-mobile-menu-overlay: $above-zindex + $zindex-section;
