@import "mixins/clearfix";
@import "mixins/media";

$title-shadow-color: #771f13;
$answer-shadow-color: #8b7630;
$avatar-shadow-color: #c64024;
$avatar-cookie-shadow-color: #8b7630;

$section-border-color: #f4d9d3;
$section-shadow-color: #c64024;

$link-button-shadow:
    1px -1px 0 $title-shadow-color, 
    0 -1px 0 $title-shadow-color, 
    0 -1px 0 $title-shadow-color, 
    1px 0 0 $title-shadow-color, 
    1px 1px 0 $title-shadow-color, 
    -1px -1px 0 $title-shadow-color, 
    -1px 3px 0 $title-shadow-color, 
    -2px 01px 0 $title-shadow-color, 
    0 3px 0 $title-shadow-color, 
    1px 3px 0 $title-shadow-color;

$title-shadow:
    1px -2px 0 $title-shadow-color, 
    0 -3px 0 $title-shadow-color, 
    0 -2px 0 $title-shadow-color, 
    3px 0 0 $title-shadow-color, 
    3px 2px 0 $title-shadow-color, 
    -2px -2px 0 $title-shadow-color, 
    -2px 3px 0 $title-shadow-color, 
    -3px 1px 0 $title-shadow-color, 
    0 4px 0 $title-shadow-color, 
    1px 4px 0 $title-shadow-color;

$avatar-title-shadow:
    1px -2px 0 $avatar-shadow-color, 
    0 -3px 0 $avatar-shadow-color, 
    0 -2px 0 $avatar-shadow-color, 
    3px 0 0 $avatar-shadow-color, 
    3px 2px 0 $avatar-shadow-color, 
    -2px -2px 0 $avatar-shadow-color, 
    -2px 3px 0 $avatar-shadow-color, 
    -3px 1px 0 $avatar-shadow-color, 
    0 4px 0 $avatar-shadow-color, 
    1px 4px 0 $avatar-shadow-color;

$avatar-cookie-shadow:
    1px -2px 0 $avatar-cookie-shadow-color, 
    0 -2px 0 $avatar-cookie-shadow-color, 
    0 -2px 0 $avatar-cookie-shadow-color, 
    3px 0 0 $avatar-cookie-shadow-color, 
    3px 2px 0 $avatar-cookie-shadow-color, 
    -2px -2px 0 $avatar-cookie-shadow-color, 
    -2px 3px 0 $avatar-cookie-shadow-color, 
    -3px 1px 0 $avatar-cookie-shadow-color, 
    0 4px 0 $avatar-cookie-shadow-color, 
    1px 4px 0 $avatar-cookie-shadow-color,
    -3px 0 0 $avatar-cookie-shadow-color;
    
$answer-shadow: 
    1px -2px 0 $answer-shadow-color, 
    0 -3px 0 $answer-shadow-color, 
    0 -2px 0 $answer-shadow-color, 
    3px 0 0 $answer-shadow-color, 
    3px 2px 0 $answer-shadow-color, 
    -2px -2px 0 $answer-shadow-color, 
    -2px 3px 0 $answer-shadow-color, 
    -3px 1px 0 $answer-shadow-color, 
    0 4px 0 $answer-shadow-color, 
    1px 4px 0 $answer-shadow-color;

$stats-shadow: 
    -2px -2px 0 #771f13, 
    -2px -1px 0 #771f13, 
    -2px 0px 0 #771f13, 
    -2px 1px 0 #771f13, 
    -2px 1px 0 #771f13, 
    -2px 2px 0 #771f13, 
    -1px 3px 0 #771f13, 
    -1px 4px 0 #771f13, 
    -1px 5px 0 #771f13, 
    -1px 5px 0 #771f13, 
    -2px 3px 0 #771f13, 
    -2px 4px 0 #771f13, 
    -1px 6px 0 #771f13, 
    0px 7px 0 #771f13, 
    2px -2px 0 #771f13, 
    2px 0px 0 #771f13, 
    2px 3px 0 #771f13, 
    2px 4px 0 #771f13, 
    2px 5px 0 #771f13, 
    2px 6px 0 #771f13, 
    0px -3px 0 #771f13;

@mixin green-background {
    background-image: -webkit-linear-gradient(bottom, rgb(137, 179, 2) 0%, rgb(134, 207, 35) 30%, rgb(184, 226, 103) 70%, rgb(216, 207, 137) 100%);
    background-image: -o-linear-gradient(bottom, rgb(137, 179, 2) 0%, rgb(134, 207, 35) 30%, rgb(184, 226, 103) 70%, rgb(216, 207, 137) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(137, 179, 2) 0%, rgb(134, 207, 35) 30%, rgb(184, 226, 103) 70%, rgb(216, 207, 137) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(137, 179, 2) 0%, rgb(134, 207, 35) 30%, rgb(184, 226, 103) 70%, rgb(216, 207, 137) 100%);
    background-image: linear-gradient(to top, rgb(137, 179, 2) 0%, rgb(134, 207, 35) 30%, rgb(184, 226, 103) 70%, rgb(216, 207, 137) 100%);
}
    
@mixin title-shadow($color) {
    text-shadow:
    3px 4px 0px $color, 
    0px -2px 0px $color, 
    -1px -2px 0px $color, 
    -2px 0px 0px $color, 
    1px -1px 0px $color, 
    1px 0px 0px $color, 
    1px -2px 0px $color, 
    2px -1px 0px $color, 
    2px 0px 0px $color, 
    -1px 3px 0px $color, 
    0px 4px 0px $color, 
    1px 5px 0px $color, 
    2px 5px 0px $color
}

@mixin section-styles {
    border-radius: 15px;
    border-top-width: 2px;
    border-right-width: 3px;
    border-bottom-width: 2px;
    border-left-width: 3px;
    border-style: solid;
    border-color: $section-border-color;
    border-radius: 15px;
    box-shadow: 2px -2px 0 #bf3e22, -2px -2px 0 #bf3e22, 2px 7px 0 $section-shadow-color, -2px 7px 0 $section-shadow-color;
    background-image: -webkit-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -o-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -ms-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -moz-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: linear-gradient(to bottom, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
}

@mixin section-intro {
    border-radius: 15px;
    border-top-width: 2px;
    border-right-width: 3px;
    border-bottom-width: 2px;
    border-left-width: 3px;
    border-style: solid;
    border-color: $section-border-color;
    border-radius: 15px;
    box-shadow: 4px -4px 0 #bf3e22, -4px -4px 0 #bf3e22, 4px 8px 0 $section-shadow-color, -4px 8px 0 $section-shadow-color;
    background-image: -webkit-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -o-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -ms-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -moz-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: linear-gradient(to bottom, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
}

@mixin section-result {
    border-radius: 15px;
    border-top-width: 2px;
    border-right-width: 3px;
    border-bottom-width: 2px;
    border-left-width: 3px;
    border-style: solid;
    border-color: $section-border-color;
    border-radius: 15px;
    box-shadow: 3px -2px 0 #bf3e22, -3px -2px 0 #bf3e22, 3px 8px 0 #c64024, -3px 8px 0 #c64024;
    background-image: -webkit-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -o-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -ms-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: -moz-linear-gradient(top, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
    background-image: linear-gradient(to bottom, rgb(223, 201, 132) 0%, rgb(248, 235, 189) 9%, rgb(238, 204, 117) 69%, rgb(210, 168, 55) 100%);
}