.section-intro {
    @include section-intro;
    position: relative;
    max-width: 245px;
    width: 100%;
    min-height: 160px;
    height: 100%;
    border-radius: 20px;

    @include tablet {
        max-width: 470px;
        min-height: 300px;
    }

    img {
        max-width: 350px;
        height: auto;
        margin-right: auto;
        margin-left: auto;

        @include tablet {
            max-width: 100%;
        }
    }

    picture {
        position: absolute;
        top: -65%;
        right: auto;
        left: 50%;
        margin: 0 auto;
        transform: translateX(-50%);

        @include tablet {
            top: -35%;
            left: auto;
            transform: translateX(0);
        }
    }
}