$title-border-color: #f4d9d3;
$title-color: #fff;
$title-shadow-color: #771f13;

@mixin title-shadow($color) {
    text-shadow:
        1px -2px 0 $color, 
        0 -2px 0 $color, 
        0 -2px 0 $color, 
        2px 0 0 $color, 
        2px 1px 0 $color, 
        -2px -2px 0 $color, 
        -2px 3px 0 $color, 
        -3px 1px 0 $color, 
        0 4px 0 $color, 
        1px 4px 0 $color,
        -1px 4px 0 $color,
        2px 3px 0 $color;
}

.title {
    @include title-shadow($title-shadow-color);
    z-index: 1;
    position: relative;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
    font-size: 22px;
    line-height: 1.1;
    text-align: center;
    border-top-width: 2px;
    border-right-width: 3px;
    border-bottom-width: 2px;
    border-left-width: 3px;
    border-style: solid;
    border-color: $title-border-color;
    border-radius: 18px;
    box-shadow: 3px -3px 0 #bf3e22, -3px -3px 0 #bf3e22, 3px 7px 0 $avatar-shadow-color, -3px 7px 0 $avatar-shadow-color;
    background-image: -webkit-linear-gradient(top, rgb(225, 130, 63) 0%, rgb(235, 76, 43) 41%, rgb(193, 22, 4) 82%, rgb(182, 55, 0) 100%);
    background-image: -o-linear-gradient(top, rgb(225, 130, 63) 0%, rgb(235, 76, 43) 41%, rgb(193, 22, 4) 82%, rgb(182, 55, 0) 100%);
    background-image: -ms-linear-gradient(top, rgb(225, 130, 63) 0%, rgb(235, 76, 43) 41%, rgb(193, 22, 4) 82%, rgb(182, 55, 0) 100%);
    background-image: -moz-linear-gradient(top, rgb(225, 130, 63) 0%, rgb(235, 76, 43) 41%, rgb(193, 22, 4) 82%, rgb(182, 55, 0) 100%);
    background-image: linear-gradient(to bottom, rgb(225, 130, 63) 0%, rgb(235, 76, 43) 41%, rgb(193, 22, 4) 82%, rgb(182, 55, 0) 100%);
    color: $title-color;
    // -webkit-text-stroke: 2px #bf3e22;

    @include tablet {
        font-size: 35px;
    }

    &__audio {
        @include retina-sprite($audio-mobile-group);
        position: absolute;
        top: auto;
        right: 0;
        bottom: -38px;
        left: 0;
        margin-right: auto;
        margin-left: auto;

        @include tablet {
            @include retina-sprite($audio-group);
            top: 50%;
            right: -20px;
            left: auto;
            transform: translateY(-50%);
        }
    }

    &__text {
        position: relative;
        display: inline-block;
        max-width: 360px;
        font-size: inherit;

        .title--intro & {
            max-width: 500px;
            line-height: 1.4;

            @include tablet {
                line-height: 1.2;
            }
        }

        .title--result & {
            max-width: 450px;
        }

        .title--question & {
            max-width: 600px;
            line-height: 1.3;
        }
    }

    &__text--gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        background: linear-gradient(to top, #fffc15 0%, #ffffff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: none;
    }

    &--avatar {
        max-width: 538px;
        width: 100%;
        padding-top: 2px;
        padding-bottom: 2px;

        @include tablet {
            margin-bottom: 100px;
        }
    }

    &--intro {
        max-width: 670px;
        width: 100%;
        margin-bottom: 50px;

        @include tablet {
            margin-bottom: 40px;
        }
    }

    &--question {
        font-size: 16px;
        max-width: 670px;
        width: 100%;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-bottom: 50px;

        @include tablet {
            font-size: 25px;
        }
    }

    &--result {
        font-size: 32px;
        line-height: 2;
        box-shadow: 4px -3px 0 #bf3e22, -4px -3px 0 #bf3e22, 4px 8px 0 #c64024, -4px 8px 0 #c64024;
        position: relative;
        padding-right: 5px;
        padding-left: 5px;

        @include tablet {
            font-size: 44px;
            line-height: 1.5;
            bottom: -80px;
            left: 0;
            right: 0;
            max-width: 450px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            z-index: 1;
            width: 100%;
        }
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .yellow-gradient,
    .button__gradient {
        background: transparent;
        color: #ffe57c;
    }
}