{
  "name": "mediasia-frontend-template",
  "version": "1.0.0",
  "description": "mediasia frontend boilerplate",
  "author": "mediasia",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.10.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-private-methods": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.10.0",
    "@babel/preset-env": "7.10.0",
    "@babel/preset-es2015": "7.0.0-beta.53",
    "@babel/runtime": "7.10.0",
    "autoprefixer": "9.8.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "bemto.pug": "2.1.0",
    "browser-sync": "2.26.7",
    "connect-history-api-fallback": "1.6.0",
    "cssnano": "4.1.10",
    "del": "5.1.0",
    "emitty": "1.4.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "gulp-csso": "4.0.1",
    "gulp-debug": "4.0.0",
    "gulp-eslint": "6.0.0",
    "gulp-file-include": "2.2.2",
    "gulp-group-css-media-queries": "1.2.2",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-load-plugins": "2.0.3",
    "gulp-newer": "1.4.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-pug": "4.0.1",
    "gulp-pug-linter": "1.3.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svgmin": "2.2.0",
    "gulp-svgstore": "7.0.1",
    "gulp-w3c-html-validator": "2.0.1",
    "gulp-zip": "5.0.1",
    "gulp.spritesmith": "6.11.0",
    "husky": "4.2.5",
    "imagemin-mozjpeg": "8.0.0",
    "lint-staged": "10.2.6",
    "merge-stream": "2.0.0",
    "node-sass": "4.14.1",
    "postcss-reporter": "6.0.1",
    "postcss-scss": "2.1.1",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "pug": "3.0.0",
    "stylelint": "13.5.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.3.0",
    "stylelint-order": "4.0.0",
    "stylelint-scss": "3.17.2",
    "viewport-units-buggyfill": "0.6.2",
    "vinyl-buffer": "1.0.1",
    "webpack": "4.43.0",
    "webpack-stream": "5.2.1",
    "yargs": "15.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.8.7",
    "fullpage.js": "3.1.2",
    "jquery": "3.5.1",
    "jquery-modal": "0.9.2",
    "normalize.css": "8.0.1",
    "scrolltosmooth": "3.0.2",
    "swiper": "6.7.0"
  },
  "scripts": {
    "lint:scss": "stylelint src/**/*.scss",
    "lint:scss:fix": "stylelint src/**/*.scss --fix",
    "lint:js": "eslint . --ext .ts,.tsx",
    "lint:js:fix": "npm run lint:js --fix"
  },
  "lint-staged": {
    "*.js": "eslint --color --fix",
    "*.{css,scss}": "stylelint --color",
    "*.pug": "pug-lint"
  }
}
