$link-button-color: #fff;
$link-button-border-color: #fff;

.link-button {
    display: block;
    max-width: 120px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background: -webkit-linear-gradient(bottom, rgb(186, 80, 11) 0%, rgb(221, 101, 40) 63%, rgb(219, 138, 64) 100%);
    background: -o-linear-gradient(bottom, rgb(186, 80, 11) 0%, rgb(221, 101, 40) 63%, rgb(219, 138, 64) 100%);
    background: -ms-linear-gradient(bottom, rgb(186, 80, 11) 0%, rgb(221, 101, 40) 63%, rgb(219, 138, 64) 100%);
    background: -moz-linear-gradient(bottom, rgb(186, 80, 11) 0%, rgb(221, 101, 40) 63%, rgb(219, 138, 64) 100%);
    background: linear-gradient(to top, rgb(186, 80, 11) 0%, rgb(221, 101, 40) 63%, rgb(219, 138, 64) 100%);
    font-size: 11px;
    line-height: 1.9;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: 6px;
    border: 2px solid $link-button-border-color;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.75);
    color: $link-button-color;
    text-shadow: $link-button-shadow;
}