$button-color: #ffe678;
$button-border-color: #fff;

.button {

    &__gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        background: linear-gradient(to top, #ffcf13 0%, #ffffff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: none;
    }

    &--submit {
        @include green-background;
        position: relative;
        display: block;
        max-width: 430px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        font-size: 22px;
        line-height: 1.6;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-style: solid;
        border-color: $button-border-color;
        border-radius: 10px;
        text-shadow: $stats-shadow;
        color: $button-color;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.75);

        @include tablet {
            font-size: 36px;
            line-height: 1.7;
            border-top-width: 3px;
            border-right-width: 4px;
            border-bottom-width: 4px;
            border-left-width: 4px;
            border-radius: 25px;
        }
    }
}