$breadcrumbs-color: #000;
$breadcrumbs-color-hover: #f00;

.breadcrumbs {

    &__item {
      display: inline-block;
      vertical-align: baseline;

      &:not(:last-child):after {
        content: '/';
        margin-left: 8px;
        margin-right: 4px;
      }

      &:not(:last-child):hover .breadcrumbs__link,
      &:not(:last-child):focus .breadcrumbs__link {
        color: $breadcrumbs-color-hover;
      }
    }

    &__link {

      &:hover,
      &:focus {
        color: $breadcrumbs-color-hover;
      }
    }
  }
