<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Detail</title>
		<link rel="icon" href="favicon.ico">
		<link rel="icon" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="./css/main.css?v=1595333867047">
		<link rel="stylesheet" href="./css/mega-menu.css?v=1595333867047">
	</head>
	<body>
		<div class="page-overlay">
		</div>
		<section class="sidebar-menu js-sidebar-secondary" aria-hidden="true">
			<header class="sidebar-menu__header">
				<button class="sidebar-menu__close" type="button">
					<svg>
						<use xlink:href="./images/sprites.svg#close"></use>
					</svg>
				</button>
			</header>
			<div class="sidebar-menu__content">
				<div class="sidebar-menu__main">
					<div class="sidebar-menu__container">
						<nav class="sidebar-menu__nav">
						</nav>
						<nav class="sidebar-menu__secondary-nav">
							<ul class="sidebar-menu__secondary-list">
								<li class="sidebar-menu__secondary-item"><a class="sidebar-menu__secondary-link" href="#">Account</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<div class="page-wrapper">
			<div class="mega-menu mega-menu--transparent" style="display: none;">
				<div class="header__search">
					<div class="header__search-inner">
						<div class="header__search-bar">
							<form class="header__search-form">
								<button class="header__search-icon-input" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
								<input class="header__search-input" placeholder="Suche…" type="search" name="search">
							</form>
							<button class="header__search-close" type="button">
								<svg>
									<use xlink:href="./images/sprites.svg#close"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<header class="mega-menu__header mega-menu__header--transparent js-transparent">
					<div class="mega-menu__wrap">
						<div class="mega-menu__flex-item mega-menu__flex-item--fill">
							<button class="mega-menu__hamburger">
								<svg>
									<use xlink:href="./images/sprites.svg#hamburger"></use>
								</svg>
							</button>
							<nav class="mega-menu__nav">
								<ul class="mega-menu__nav-list">
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Speiseöle</a>
										<div class="mega-submenu">
											<div class="mega-submenu__container">
												<div class="mega-submenu__links">
													<h3>Speiseöle</h3>
													<div class="mega-submenu__menu-row">
														<ul> 
															<li><a href="#">Hanfsamenöl<span> Bio</span></a></li>
															<li><a href="#">MCT C8 Öl</a></li>
															<li><a href="#">MCT Öl</a></li>
															<li><a href="#">Schwarzkümmelöl<span> Bio</span></a></li>
															<li><a href="#">Kürbiskernöl<span> Bio</span></a></li>
															<li><a href="#">Leinöl <span> Bio</span></a></li>
															<li><a href="#">Kokosöl <span> Bio</span></a></li>
															<li><a href="#">Natives Olivenöl <span> Bio</span></a></li>
														</ul>
													</div>
												</div>
												<div class="mega-submenu__with-img">
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sidebar-menu__plus"></div>
									</li>
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Gewürze</a>
										<div class="mega-submenu">
											<div class="mega-submenu__container">
												<div class="mega-submenu__links">
													<h3>Gewürze</h3>
													<div class="mega-submenu__menu-row">
														<ul> 
															<li><a href="#">Zimt<span> Bio</span></a></li>
															<li><a href="#">Körniges Rosé Kristall-Salz</a></li>
															<li><a href="#">Schwarzer Pfeffer<span> Bio</span></a></li>
															<li><a href="#">Kurkuma Pulver<span> Bio</span></a></li>
														</ul>
													</div>
												</div>
												<div class="mega-submenu__with-img">
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sidebar-menu__plus"></div>
									</li>
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Superfoods</a>
										<div class="mega-submenu">
											<div class="mega-submenu__container">
												<div class="mega-submenu__links">
													<h3>Superfoods</h3>
													<div class="mega-submenu__menu-row">
														<ul> 
															<li><a href="#">Hanfsamenöl<span> Bio</span></a></li>
															<li><a href="#">Hagebuttenpulver<span> Bio</span></a></li>
															<li><a href="#">Hanfsamen<span> Bio</span></a></li>
															<li><a href="#">Sencha Grüntee<span> Bio</span></a></li>
															<li><a href="#">Kakaopulver<span> Bio</span></a></li>
															<li><a href="#">MSM Pulver</a></li>
															<li><a href="#">MCT Öl</a></li>
															<li><a href="#">MCT C8 Öl</a></li>
															<li><a href="#">Dulseflocken<span> Bio</span></a></li>
															<li><a href="#">Macapulver<span> Bio</span></a></li>
															<li><a href="#">Kurkuma Pulver<span> Bio</span></a></li>
															<li><a href="#">Kakao Nibs<span> Bio</span></a></li>
															<li><a href="#">Flohsamenschalen<span> Bio</span></a></li>
															<li><a href="#">Ashwagandha<span> Bio</span></a></li>
															<li><a href="#">Gerstengraspulver<span> Bio</span></a></li>
															<li><a href="#">Spirulina-Pulver<span> Bio</span></a></li>
															<li><a href="#">Erythritol Kristalle</a></li>
														</ul>
													</div>
												</div>
												<div class="mega-submenu__with-img">
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sidebar-menu__plus"></div>
									</li>
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Tee</a>
										<div class="mega-submenu">
											<div class="mega-submenu__container">
												<div class="mega-submenu__links">
													<h3>Tee</h3>
													<div class="mega-submenu__menu-row">
														<ul> 
															<li><a href="#">Hanfsamenöl<span> Bio</span></a></li>
															<li><a href="#">MCT C8 Öl</a></li>
															<li><a href="#">MCT Öl</a></li>
															<li><a href="#">Schwarzkümmelöl <span> Bio</span></a></li>
														</ul>
													</div>
												</div>
												<div class="mega-submenu__with-img">
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sidebar-menu__plus"></div>
									</li>
									<li class="mega-menu__nav-item mega-menu__nav-item--not-category"><a class="mega-menu__link" href="#">Ebooks</a>
									</li>
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Magazin</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="mega-menu__flex-item mega-menu__flex-item--logo">
							<div class="mega-menu__logo"><a class="mega-menu__logo-link" href="/" title="">
								<svg>
									<use xlink:href="./images/sprites.svg#steinberger-logo"></use>
								</svg></a>
							</div>
						</div>
						<div class="mega-menu__flex-item mega-menu__flex-item--fill"><a class="header__icon header__icon--account header-click-icon" href="https://steinberger-naturprodukte.de/account/login" title=""><svg role="presentation" viewBox="0 0 20 20">
<g transform="translate(1 1)" stroke="#000000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="square">
<path d="M0 18c0-4.5188182 3.663-8.18181818 8.18181818-8.18181818h1.63636364C14.337 9.81818182 18 13.4811818 18 18"></path>
<circle cx="9" cy="4.90909091" r="4.90909091"></circle>
</g>
</svg></a>
							<button class="header__icon header__icon--search header-click-icon"><svg role="presentation" viewBox="0 0 21 21">
<g transform="translate(1 1)" stroke="#000000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="square">
<path d="M18 18l-5.7096-5.7096"></path>
<circle cx="7.2" cy="7.2" r="7.2"></circle>
</g>
</svg>
							</button><a class="header__icon header__icon--cart header-click-icon" href="#"><svg role="presentation" viewBox="0 0 19 23">
<path d="M0 22.985V5.995L2 6v.03l17-.014v16.968H0zm17-15H2v13h15v-13zm-5-2.882c0-2.04-.493-3.203-2.5-3.203-2 0-2.5 1.164-2.5 3.203v.912H5V4.647C5 1.19 7.274 0 9.5 0 11.517 0 14 1.354 14 4.647v1.368h-2v-.912z" fill="#000000"></path>
</svg></a>
						</div>
					</div>
				</header>
			</div>
			<main class="detail" role="main">
				<div class="section-header">
					<div class="section-header__image-wrap"><img class="section-header__image" src="./images/recipe-detail.jpg" alt="" role="presentation"/>
					</div>
					<div class="section-header__content">
						<div class="section-header__icon-wrap"><img class="section-header__icon" src="./images/vegetarian.svg" alt="" role="presentation"/>
						</div>
						<h3 class="section-header__category">Vegetarisch
						</h3><a class="section-header__link-back" href="#"> 
						<svg>
							<use xlink:href="./images/sprites.svg#arrow-back"></use>
						</svg>Zurück zur Rezept-übersicht</a>
						<div class="section-header__name"> 
							<h1>Pasta mit rucola-parmesan-topping Und bio Olivenöl
							</h1>
							<div class="section-header__arrow-wrap"><a class="section-header__arrow" href="#">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-left"></use>
								</svg></a><a class="section-header__arrow" href="#">
								<svg>
									<use xlink:href="./images/sprites.svg#chevron-right"></use>
								</svg></a>
							</div>
						</div>
						<div class="section-header__button"><a class="button" href="javascript:void(0);" title="pdf ausdrucken"><span class="button__text">pdf ausdrucken</span></a>
						</div>
					</div><a class="scroll-to" href="#section-ingredients">
					<svg>
						<use xlink:href="./images/sprites.svg#chevron-down"></use>
					</svg></a>
				</div>
				<section class="section-ingredients" id="section-ingredients">
					<div class="container">
						<div class="section-ingredients__header">
							<ul class="social">
								<li class="social__item"><a class="social__link" href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a>
								</li>
								<li class="social__item"><a class="social__link" href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#whatsapp"></use>
									</svg></a>
								</li>
							</ul>
							<div class="section-ingredients__summary">Arbeitszeit: <span>25 Minuten</span> · Koch-/Backzeit: <span>15 Minuten</span> · Gesamtzeit: <span>40 Minuten</span>
							</div>
						</div>
						<div class="ingredients">
							<h2>
								<svg>
									<use xlink:href="./images/sprites.svg#ingredients"></use>
								</svg><span>4 Portionen</span>
							</h2>
							<ul class="ingredients__list">
								<li><span>250 g</span> Penne oder andere Nudeln
								</li>
								<li><span>200 g</span> Mozarella
								</li>
								<li><span>100 g</span> Tomaten, getrocknete in Öl
								</li>
								<li><span>150 g</span> Parmaschinken
								</li>
								<li><span>50 g</span> Pinienkerne
								</li>
								<li><span>1 Zehe</span> Knoblauch
								</li>
								<li>Salz und Pfeffer
								</li>
								<li><a href="#"><span>70 ml</span> Steinberger Bio Olivenöl</a>
								</li>
								<li><span>3 EL</span> Balsamico
								</li>
								<li><span>1 TL</span> grünes Pesto
								</li>
								<li><span>1 TL</span> Senf
								</li>
								<li><span>1 TL</span> Honig
								</li>
								<li>Parmesan, frisch gerieben
								</li>
								<li>Frischer Rucola
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section-steps">
					<div class="container border-bottom">
						<div class="section-steps__list">
							<ul class="steps">
								<li class="steps__item">
									<h2>Schritt 01</h2>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p><img src="./images/step1.jpg" alt="Schritt 01" width="1640" height="290">
								</li>
								<li class="steps__item">
									<h2>Schritt 02</h2>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><img src="./images/step2.jpg" alt="Schritt 02" width="1640" height="290">
								</li>
								<li class="steps__item">
									<h2>Schritt 03</h2>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
								</li>
							</ul>
						</div>
						<div class="section-steps__footer">
							<h2>Buon Appetit!</h2>
						</div>
					</div>
				</section>
				<section class="section-comments">
					<div class="section-comments__recipe-author">
						<div class="recipe-author"><img class="recipe-author__photo" src="./images/photo.png" width="70" height="70" alt="recipe author photo" title=""/>
							<div>Rezept von
							</div>
							<h5>Maximiliana Mustermann
							</h5><a href="rezeptblog.de" target="_blank" rel="noopener noreferrer">rezeptblog.de</a>
							<div class="recipe-author__rating">
								<div class="rate">
								</div>
							</div>
							<div class="recipe-author__reviews">73 Bewertungen
							</div>
						</div>
					</div>
					<div class="section-comments__quantity">
						<h2>91 Kommentare
						</h2>
					</div>
					<div class="section-comments__form">
						<form class="form" action="post">
							<fieldset class="form__fieldset">
								<div class="control control--center control--full-width"><input class="input" type="text" name="name" placeholder="Dein Name…" required="required"/>
								</div>
								<div class="control control--center control--full-width"><input class="input" type="text" name="answer" placeholder="Deine Antwort…" required="required"/>
								</div>
								<div class="form__rating">
									<div class="rate-comment" data-rate-value="0">
									</div>
								</div>
								<div class="control control--submit">
									<button class="button" type="submit" name="submit">Absenden
									</button>
								</div>
							</fieldset>
						</form>
					</div>
					<ul class="comment-list">
						<li class="comment-list__item">
							<article class="comment">
								<header class="comment__header"><span class="comment__username">Richard M.</span><span>&nbsp;am&nbsp;</span><span class="comment__date">03.03.2020</span>
								</header>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
								</p>
								<div class="comment__rating">
									<div class="rate">
									</div>
								</div>
								<button class="comment__reply-button" aria-expanded="false">Deine Antwort…
								</button>
								<div class="comment__reply-form">
									<form class="form" action="post">
										<fieldset class="form__fieldset">
											<div class="control control--center control--full-width"><input class="input" type="text" name="name" placeholder="Dein Name…" required="required"/>
											</div>
											<div class="control control--center control--full-width"><input class="input" type="text" name="answer" placeholder="Deine Antwort…" required="required"/>
											</div>
											<div class="form__rating">
												<div class="rate-comment" data-rate-value="0">
												</div>
											</div>
											<div class="control control--submit">
												<button class="button" type="submit" name="submit">Absenden
												</button>
											</div>
										</fieldset>
									</form>
								</div>
							</article>
						</li>
						<li class="comment-list__item">
							<article class="comment">
								<header class="comment__header"><span class="comment__username">Richard M.</span><span>&nbsp;am&nbsp;</span><span class="comment__date">03.03.2020</span>
								</header>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
								</p>
								<div class="comment__rating">
									<div class="rate">
									</div>
								</div>
								<button class="comment__show-more">Antworten anzeigen
								</button>
								<ul class="comment__extra-comments">
									<li>
										<article class="comment">
											<header class="comment__header"><span class="comment__username">Antwort von torben T.</span><span>&nbsp;am&nbsp;</span><span class="comment__date">02.03.2020</span>
											</header>
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
											</p>
										</article>
									</li>
									<li>
										<article class="comment">
											<header class="comment__header"><span class="comment__username">Antwort von torben T.</span><span>&nbsp;am&nbsp;</span><span class="comment__date">02.03.2020</span>
											</header>
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
											</p>
										</article>
									</li>
								</ul>
								<button class="comment__reply-button" aria-expanded="false">Deine Antwort…
								</button>
								<div class="comment__reply-form">
									<form class="form" action="post">
										<fieldset class="form__fieldset">
											<div class="control control--center control--full-width"><input class="input" type="text" name="name" placeholder="Dein Name…" required="required"/>
											</div>
											<div class="control control--center control--full-width"><input class="input" type="text" name="answer" placeholder="Deine Antwort…" required="required"/>
											</div>
											<div class="control control--submit">
												<button class="button" type="submit" name="submit">Absenden
												</button>
											</div>
										</fieldset>
									</form>
								</div>
							</article>
						</li>
					</ul>
					<button class="show-more">Weitere Kommentare anzeigen
					</button>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__inner">
						<div class="footer__block footer__block--text">
							<h2 class="footer__title">Über Steinberger
							</h2>
							<div class="footer__content">
								<p>Hochwertige Speiseöle, gewonnen aus Hanfsamen, Kokos, Leinsamen, Schwarzkümmel und mehr – Naturprodukte in ihrer reinsten Form. Das ist Steinberger.</p>
							</div>
						</div>
						<div class="footer__block footer__block--text">
							<h2 class="footer__title">Social media
							</h2>
							<div class="footer__content">
								<p>Du findest uns auch auf <a href="#" target="_blank" rel="noopener noreferrer">Instagram </a> und <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a></p>
							</div>
						</div>
						<div class="footer__block footer__block--link">
							<h2 class="footer__title">Informationen
							</h2>
							<ul class="footer__link-list">
								<li class="footer__list-item"><a href="#">Impressum</a>
								</li>
								<li class="footer__list-item"><a href="#">AGB</a>
								</li>
								<li class="footer__list-item"><a href="#">Datenschutzerklärung</a>
								</li>
								<li class="footer__list-item"><a href="#">Wiederrufsbelehrung</a>
								</li>
								<li class="footer__list-item"><a href="#">Liefer- und Versandbedingungen</a>
								</li>
								<li class="footer__list-item"><a href="#">Online-Streitbeteiligungsplattform</a>
								</li>
								<li class="footer__list-item"><a href="#">Kontakt</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__aside">
						<div class="footer__copyright"> <a class="footer__storename" href="/">© 2020 Steinberger GmbH</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1595333867061"></script>
		<script src="./js/main.js?v=1595333867061"></script>
		<script src="./js/mega-menu.js"></script>
	</body>
</html>