<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Homepage</title>
		<link rel="icon" href="favicon.ico">
		<link rel="icon" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" href="favicon-32x32.png" sizes="32x32">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="./css/main.css?v=1595333867198">
		<link rel="stylesheet" href="./css/mega-menu.css?v=1595333867198">
	</head>
	<body>
		<div class="page-overlay">
		</div>
		<section class="sidebar-menu js-sidebar-secondary" aria-hidden="true">
			<header class="sidebar-menu__header">
				<button class="sidebar-menu__close" type="button">
					<svg>
						<use xlink:href="./images/sprites.svg#close"></use>
					</svg>
				</button>
			</header>
			<div class="sidebar-menu__content">
				<div class="sidebar-menu__main">
					<div class="sidebar-menu__container">
						<nav class="sidebar-menu__nav">
						</nav>
						<nav class="sidebar-menu__secondary-nav">
							<ul class="sidebar-menu__secondary-list">
								<li class="sidebar-menu__secondary-item"><a class="sidebar-menu__secondary-link" href="#">Account</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<div class="page-wrapper">
			<div class="mega-menu" style="display: none;">
				<div class="header__search">
					<div class="header__search-inner">
						<div class="header__search-bar">
							<form class="header__search-form">
								<button class="header__search-icon-input" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
								<input class="header__search-input" placeholder="Suche…" type="search" name="search">
							</form>
							<button class="header__search-close" type="button">
								<svg>
									<use xlink:href="./images/sprites.svg#close"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<header class="mega-menu__header">
					<div class="mega-menu__wrap">
						<div class="mega-menu__flex-item mega-menu__flex-item--fill">
							<button class="mega-menu__hamburger">
								<svg>
									<use xlink:href="./images/sprites.svg#hamburger"></use>
								</svg>
							</button>
							<nav class="mega-menu__nav">
								<ul class="mega-menu__nav-list">
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Speiseöle</a>
										<div class="mega-submenu">
											<div class="mega-submenu__container">
												<div class="mega-submenu__links">
													<h3>Speiseöle</h3>
													<div class="mega-submenu__menu-row">
														<ul> 
															<li><a href="#">Hanfsamenöl<span> Bio</span></a></li>
															<li><a href="#">MCT C8 Öl</a></li>
															<li><a href="#">MCT Öl</a></li>
															<li><a href="#">Schwarzkümmelöl<span> Bio</span></a></li>
															<li><a href="#">Kürbiskernöl<span> Bio</span></a></li>
															<li><a href="#">Leinöl <span> Bio</span></a></li>
															<li><a href="#">Kokosöl <span> Bio</span></a></li>
															<li><a href="#">Natives Olivenöl <span> Bio</span></a></li>
														</ul>
													</div>
												</div>
												<div class="mega-submenu__with-img">
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sidebar-menu__plus"></div>
									</li>
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Gewürze</a>
										<div class="mega-submenu">
											<div class="mega-submenu__container">
												<div class="mega-submenu__links">
													<h3>Gewürze</h3>
													<div class="mega-submenu__menu-row">
														<ul> 
															<li><a href="#">Zimt<span> Bio</span></a></li>
															<li><a href="#">Körniges Rosé Kristall-Salz</a></li>
															<li><a href="#">Schwarzer Pfeffer<span> Bio</span></a></li>
															<li><a href="#">Kurkuma Pulver<span> Bio</span></a></li>
														</ul>
													</div>
												</div>
												<div class="mega-submenu__with-img">
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sidebar-menu__plus"></div>
									</li>
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Superfoods</a>
										<div class="mega-submenu">
											<div class="mega-submenu__container">
												<div class="mega-submenu__links">
													<h3>Superfoods</h3>
													<div class="mega-submenu__menu-row">
														<ul> 
															<li><a href="#">Hanfsamenöl<span> Bio</span></a></li>
															<li><a href="#">Hagebuttenpulver<span> Bio</span></a></li>
															<li><a href="#">Hanfsamen<span> Bio</span></a></li>
															<li><a href="#">Sencha Grüntee<span> Bio</span></a></li>
															<li><a href="#">Kakaopulver<span> Bio</span></a></li>
															<li><a href="#">MSM Pulver</a></li>
															<li><a href="#">MCT Öl</a></li>
															<li><a href="#">MCT C8 Öl</a></li>
															<li><a href="#">Dulseflocken<span> Bio</span></a></li>
															<li><a href="#">Macapulver<span> Bio</span></a></li>
															<li><a href="#">Kurkuma Pulver<span> Bio</span></a></li>
															<li><a href="#">Kakao Nibs<span> Bio</span></a></li>
															<li><a href="#">Flohsamenschalen<span> Bio</span></a></li>
															<li><a href="#">Ashwagandha<span> Bio</span></a></li>
															<li><a href="#">Gerstengraspulver<span> Bio</span></a></li>
															<li><a href="#">Spirulina-Pulver<span> Bio</span></a></li>
															<li><a href="#">Erythritol Kristalle</a></li>
														</ul>
													</div>
												</div>
												<div class="mega-submenu__with-img">
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sidebar-menu__plus"></div>
									</li>
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Tee</a>
										<div class="mega-submenu">
											<div class="mega-submenu__container">
												<div class="mega-submenu__links">
													<h3>Tee</h3>
													<div class="mega-submenu__menu-row">
														<ul> 
															<li><a href="#">Hanfsamenöl<span> Bio</span></a></li>
															<li><a href="#">MCT C8 Öl</a></li>
															<li><a href="#">MCT Öl</a></li>
															<li><a href="#">Schwarzkümmelöl <span> Bio</span></a></li>
														</ul>
													</div>
												</div>
												<div class="mega-submenu__with-img">
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
													<div class="mega-submenu__img-item">
														<div class="mega-submenu__img-wrap"><a href="#"><img src="https://cdn.shopify.com/s/files/1/0281/2379/1499/products/01-olivenoel_600x.jpg?v=1586444076"></a>
														</div>
														<div class="mega-submenu__img-content">
															<h3>Neu:</h3>
															<p class="mega-submenu__img-content-link"><a href="#"> Natives Olivenöl<span> Bio</span></a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="sidebar-menu__plus"></div>
									</li>
									<li class="mega-menu__nav-item mega-menu__nav-item--not-category"><a class="mega-menu__link" href="#">Ebooks</a>
									</li>
									<li class="mega-menu__nav-item"><a class="mega-menu__link" href="#">Magazin</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="mega-menu__flex-item mega-menu__flex-item--logo">
							<div class="mega-menu__logo"><a class="mega-menu__logo-link" href="/" title="">
								<svg>
									<use xlink:href="./images/sprites.svg#steinberger-logo"></use>
								</svg></a>
							</div>
						</div>
						<div class="mega-menu__flex-item mega-menu__flex-item--fill"><a class="header__icon header__icon--account header-click-icon" href="https://steinberger-naturprodukte.de/account/login" title=""><svg role="presentation" viewBox="0 0 20 20">
<g transform="translate(1 1)" stroke="#000000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="square">
<path d="M0 18c0-4.5188182 3.663-8.18181818 8.18181818-8.18181818h1.63636364C14.337 9.81818182 18 13.4811818 18 18"></path>
<circle cx="9" cy="4.90909091" r="4.90909091"></circle>
</g>
</svg></a>
							<button class="header__icon header__icon--search header-click-icon"><svg role="presentation" viewBox="0 0 21 21">
<g transform="translate(1 1)" stroke="#000000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="square">
<path d="M18 18l-5.7096-5.7096"></path>
<circle cx="7.2" cy="7.2" r="7.2"></circle>
</g>
</svg>
							</button><a class="header__icon header__icon--cart header-click-icon" href="#"><svg role="presentation" viewBox="0 0 19 23">
<path d="M0 22.985V5.995L2 6v.03l17-.014v16.968H0zm17-15H2v13h15v-13zm-5-2.882c0-2.04-.493-3.203-2.5-3.203-2 0-2.5 1.164-2.5 3.203v.912H5V4.647C5 1.19 7.274 0 9.5 0 11.517 0 14 1.354 14 4.647v1.368h-2v-.912z" fill="#000000"></path>
</svg></a>
						</div>
					</div>
				</header>
			</div>
			<main class="overview" role="main">
				<header class="overview__header">
					<h1 class="overview__title-page">
						 Gesunde Rezepte, <br>Die deiner Küche Freude bereiten.
					</h1>
				</header>
				<div class="sort">
					<div class="sort__main">
						<ul class="sort__list">
							<li class="sort__item"><a class="sort__link is-active" href="#" title="title">Alle</a>
							</li>
							<li class="sort__item"><a class="sort__link" href="#" title="title">Vegan</a>
							</li>
							<li class="sort__item"><a class="sort__link" href="#" title="title">Vegetarisch</a>
							</li>
							<li class="sort__item"><a class="sort__link" href="#" title="title">Mit Fisch</a>
							</li>
							<li class="sort__item"><a class="sort__link" href="#" title="title">Mit Fleisch</a>
							</li>
						</ul>
					</div>
					<div class="sort__popover-button">
						<button class="sort__button" type="button">Sortieren 
							<svg>
								<use xlink:href="./images/sprites.svg#arrow-down"></use>
							</svg>
						</button>
						<div class="popover">
							<div class="popover__header">
								<button class="popover__close" type="button">
									<svg>
										<use xlink:href="./images/sprites.svg#close"></use>
									</svg>
								</button>
								<div class="popover__title">Sortieren
								</div>
							</div>
							<div class="popover__content">
								<div class="popover__value-list">
									<button class="popover__value is-active">Beliebteste
									</button>
									<button class="popover__value">Neueste Rezepte
									</button>
									<button class="popover__value">Geringste Gesamtzeit
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="overview__recipes">
					<div class="container">
						<div class="overview__text-head">
							<h2 class="overview__recipes-text-large">Unsere Rezepte Entstehen in Zusammenarbeit mit Profiköchen, influencern, Bloggern und euch.
							</h2>
							<h3 class="overview__recipes-text-small">Dein Rezept fehlt noch? Sende uns deinen Rezeptvorschlag an <a href="mailto:rezepte@steinberger-naturprodukte.de">rezepte@steinberger-naturprodukte.de</a>
							</h3>
						</div>
					</div>
					<ul class="recipe-list">
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
						<li class="recipe-list__item">
							<article class="recipe">
								<div class="recipe__image-wrap"><img class="recipe__image" src="./images/recipe.jpg" alt="" role="presentation"/>
								</div>
								<div class="recipe__content">
									<h3 class="recipe__name">Pasta mit frischem Rucola, Tomaten und Olivenöl
									</h3>
									<p class="recipe__time">Vegetarisch · Gesamtzeit: 40 Minuten
									</p>
									<div class="recipe__rate">
										<div class="rate" data-rate-value="4">
										</div>
										<div class="recipe__rate-number">73 Bewertungen
										</div>
									</div>
									<div class="recipe__link"><a class="button" href="javascript:void(0);" title="Zum Rezept"><span class="button__text">Zum Rezept</span></a>
									</div>
									<div class="recipe__social">
										<ul class="social">
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#facebook"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#instagram"></use>
												</svg></a>
											</li>
											<li class="social__item"><a class="social__link" href="#">
												<svg>
													<use xlink:href="./images/sprites.svg#whatsapp"></use>
												</svg></a>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</li>
					</ul>
					<div class="overview__load-more"><a href="#" title="Weitere Rezepte anzeigen">
						 Weitere Rezepte anzeigen</a>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__inner">
						<div class="footer__block footer__block--text">
							<h2 class="footer__title">Über Steinberger
							</h2>
							<div class="footer__content">
								<p>Hochwertige Speiseöle, gewonnen aus Hanfsamen, Kokos, Leinsamen, Schwarzkümmel und mehr – Naturprodukte in ihrer reinsten Form. Das ist Steinberger.</p>
							</div>
						</div>
						<div class="footer__block footer__block--text">
							<h2 class="footer__title">Social media
							</h2>
							<div class="footer__content">
								<p>Du findest uns auch auf <a href="#" target="_blank" rel="noopener noreferrer">Instagram </a> und <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a></p>
							</div>
						</div>
						<div class="footer__block footer__block--link">
							<h2 class="footer__title">Informationen
							</h2>
							<ul class="footer__link-list">
								<li class="footer__list-item"><a href="#">Impressum</a>
								</li>
								<li class="footer__list-item"><a href="#">AGB</a>
								</li>
								<li class="footer__list-item"><a href="#">Datenschutzerklärung</a>
								</li>
								<li class="footer__list-item"><a href="#">Wiederrufsbelehrung</a>
								</li>
								<li class="footer__list-item"><a href="#">Liefer- und Versandbedingungen</a>
								</li>
								<li class="footer__list-item"><a href="#">Online-Streitbeteiligungsplattform</a>
								</li>
								<li class="footer__list-item"><a href="#">Kontakt</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__aside">
						<div class="footer__copyright"> <a class="footer__storename" href="/">© 2020 Steinberger GmbH</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1595333867214"></script>
		<script src="./js/main.js?v=1595333867214"></script>
		<script src="./js/mega-menu.js"></script>
	</body>
</html>