@mixin theme-primary {
  background-color: $color-primary;
  color: $color-white;
}

@mixin theme-primary-inverse {
  background-color: $color-white;
  color: $color-primary;
}

@mixin theme-secondary {
  background-color: #6b6789;
  color: $color-white;
}

@mixin theme-secondary-inverse {
  background-color: $color-white;
  color: #6b6789;
}

@mixin theme-blue {
  background-color: $color-lightblue;
  color: $color-blue;
}

@mixin theme-green {
  background-color: $color-lightgreen;
  color: $color-green;
}

@mixin theme-purple {
  background-color: $color-lightpurple;
  color: $color-purple;
}

@mixin theme-yellow {
  background-color: $color-yellow;
  color: $color-red;
}
