.section-result {
    @include section-result;
    position: relative;
    max-width: 520px;
    width: 100%;
    min-height: 420px;

    &__border-right {
        position: absolute;
        top: -25px;
        right: -25px;
        width: 44px;
        height: 108%;
        background-image: url(../img/light.png);
        background-repeat: round;
        pointer-events: none;
    }

    &__border-left {
        position: absolute;
        top: -25px;
        left: -25px;
        width: 44px;
        height: 108%;
        background-image: url(../img/light.png);
        background-repeat: round;
        pointer-events: none;
    }

    &__border-top {
        position: absolute;
        right: 0;
        top: -20px;
        left: -0;
        width: 85%;
        height: 44px;
        margin-right: auto;
        margin-left: auto;
        background-image: url(../img/light-bottom.png);
        background-repeat: round;
        pointer-events: none;
    }

    &__border-bottom {
        position: absolute;
        right: 0;
        bottom: -20px;
        left: -0;
        width: 85%;
        height: 44px;
        margin-right: auto;
        margin-left: auto;
        background-image: url(../img/light-bottom.png);
        background-repeat: round;
        pointer-events: none;
    }

    &__cookies {
        display: none;
        position: absolute;
        top: -15px;
        left: -40px;

        @include tablet {
            display: block;
        }
    }

    &__footer {
        position: absolute;
        right: 0;
        bottom: 20px;
        left: 0;
        text-align: center;
    }

    &__image {
        position: absolute;
        top: -70px;
        right: auto;
        left: 50%;
        margin-right: auto;
        margin-left: auto;
        transform: translateX(-50%);

        @include tablet {
            top: -60px;
            right: 10px;
            left: auto;
            transform: translateX(0);
        }
    }

    &__loading {
        max-width: 240px;
        margin-right: auto;
        margin-bottom: 8px;
        margin-left: auto;
        font-size: 16px;
        color: #fff;
        text-shadow: $answer-shadow;

        @include tablet {
            max-width: 100%;
        }
    }

    &__note {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 28px;
        text-align: center;
        text-shadow: $title-shadow;
        color: #ffe574;

        @include tablet {
            font-size: 31px;
        }
    }
}