{
  "name": "nekketsu-html-boilerplate",
  "version": "0.0.1",
  "description": "nekketsu-html-boilerplate",
  "keywords": [
    "frontend",
    "gulp",
    "pug",
    "sass",
    "js"
  ],
  "engines": {
    "node": ">= 0.10.0",
    "spritesmith": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "babel-eslint": "7.1.1",
    "babel-preset-es2015": "6.9.0",
    "babelify": "7.3.0",
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.13.0",
    "browserify": "13.0.1",
    "browsernizr": "2.1.0",
    "emitty": "^1.4.0",
    "event-stream": "3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-favicons": "^2.2.7",
    "gulp-file-include": "^2.0.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "3.0.2",
    "gulp-load-plugins": "1.2.4",
    "gulp-newer": "1.2.0",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-stylelint": "^3.9.0",
    "gulp-svg2string": "0.1.1",
    "gulp-svgmin": "1.2.2",
    "gulp-svgstore": "6.0.0",
    "gulp-uglify": "1.5.4",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webp": "2.3.0",
    "gulp.spritesmith": "^6.4.0",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.2",
    "mkdirp": "^0.5.1",
    "node-gyp": "^3.6.2",
    "pngsmith": "^0.1.5",
    "postcss-normalize": "^6.0.0",
    "postcss-round-subpixels": "^1.2.0",
    "postcss-scss": "^1.0.2",
    "postcss-sorting": "^4.0.1",
    "postcss-unprefix": "^2.1.1",
    "require-dir": "^0.3.1",
    "stylelint": "^8.3.1",
    "stylelint-scss": "^2.1.0",
    "vinyl-source-stream": "1.1.0"
  },
  "dependencies": {
    "del": "^3.0.0",
    "modernizr": "^3.6.0"
  }
}
