/*------------------------------------*\
  #SCROLL TO TOP
\*------------------------------------*/
$scroll-to-top-bg: $c-primary;
$scroll-to-top-bg-active: $c-secondary;
$scroll-to-top-icon: $c-secondary;
$scroll-to-top-icon-active: $c-primary;

.scroll-to-top {
    display: none;
    position: fixed;
    right: 32px;
    bottom: 32px;
    width: 32px;
    height: 32px;
    text-align: center;
    text-decoration: none;
    background-color: $scroll-to-top-bg;
    color: $scroll-to-top-icon;

    &:hover,
    &:focus,
    &:active {
        background-color: $scroll-to-top-bg-active;
        color: $scroll-to-top-icon-active;
    }

    &.is-active {
        display: table;
    }

    &__icon {
        display: table-cell;
        vertical-align: middle;
    }
}
