$avatar-color: #fff;
$avatar-border-color: #f4d9d3;
$avatar-shadow-color: #c64024;
$avatar-cookie-shadow-color: #8b7630;

.avatar {
    @include section-styles;
    position: relative;
    max-width: 260px;
    width: 100%;
    padding-bottom: 8px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    text-align: center;
    color: $avatar-color;
    cursor: pointer;

    @include tablet {
        max-width: 190px;
        margin-bottom: 0;
    }

    &__cookies {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 75px;
        margin-top: 6px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 10px;
        box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.25), 1px 2px 5px 0px rgba(255, 255, 255, 0.50);

        span {
            font-size: 18px;
            line-height: 1.6;
            text-shadow: $avatar-cookie-shadow;
        }
    }

    &__image {
        margin-right: auto;
        margin-left: auto;
    }

    &__inner-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        box-shadow: inset 0 0 15px 0 rgba(163, 134, 26, 0.75);
    }

    &__picture {
        display: block;
        width: 120px;
        height: 120px;
        margin-right: auto;
        margin-left: auto;
        background-color: #ddbe59;
        box-shadow: inset 3px 4px 5px 0 rgba(0, 0, 0, 0.24), 3px 4px 5px 0 rgba(255, 255, 255, 0.24);
        border-radius: 50%;
    }

    &__title {
        @include green-background;
        z-index: 1;
        position: relative;
        text-shadow: $avatar-title-shadow;
        max-width: 152px;
        margin-top: -24px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        font-size: 21px;
        line-height: 1.5;
        border-radius: 10px;
        border-top-width: 1px;
        border-right-width: 3px;
        border-bottom-width: 4px;
        border-left-width: 2px;
        border-style: solid;
        border-color: $avatar-border-color;
        box-shadow: 2px -2px 0 #bf3e22, -2px -2px 0 #bf3e22, 2px 6px 0 $avatar-shadow-color, -2px 6px 0 $avatar-shadow-color;
    }
}