$button-hover-bg: #1c1b1b;

.button {
  z-index: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 13px 54px 12px;
  line-height: normal;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1.76px;
  text-align: center;
  background-color: transparent;
  color: $color-black;
  text-decoration: none;
  transition: color 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86), border 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-tap-highlight-color: initial;
  background-color: $color-white;
  border: 1px solid $color-black;
  overflow: hidden;
  color: $color-black;

  &::before {
    position: absolute;
    content: '';
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: $button-hover-bg;
    transform-origin: right center;
    transform: scale(0, 1);
    transition: transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }

  &:hover {
    color: $color-white;
    
    &::before {
      transform-origin: left center;
      transform: scale(1, 1);
    }
  }

  &--transparent {
    background-color: transparent;
  }
}