$comment-bg: #f7f7f7;
$comment-extra-divider-bg: #9B9B9B;
$comment-button-border: #DDDDDD;

.comment {
  max-width: 812px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 30px 10px 36px 10px;
  letter-spacing: 1.8px;
  background-color: $comment-bg;
  border-radius: 15px;
  text-align: center;

  @include desktop {
    padding: 30px 24px 36px 24px;
  }

  p {
    padding-right: 30px;
    padding-left: 30px;
    margin: 0 0 16px 0;
    font-family: $font-secondary;
    font-size: 19px;
    line-height: 1.4;
    letter-spacing: normal;
    color: $color-text-secondary;
  }

  .rate {
    margin-right: auto;
    margin-left: auto;
  }

  &__extra-comments {
    display: none;

    li {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        width: 100px;
        height: 1px;
        background-color: $comment-extra-divider-bg;
      }
    }

    .comment {
      padding-bottom: 15px;
    }
  }

  &__header {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: $color-black;
  }

  &__rating {
    margin-bottom: 20px;
  }

  &__reply-button {
    font-family: $font-secondary;
    font-size: 19px;
    padding: 15px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid $comment-button-border;
  }

  &__reply-form {
    display: none;

    button[type="submit"] {
      background-color: $comment-bg;
    }

    .form__fieldset {
      border-color: $comment-button-border;
    }
  }

  &__show-more {
    margin-bottom: 24px;
    font-family: $font-secondary;
    color: $color-text-secondary;
  }
}