$header-link-color: #6a6a6a;

.header {
  z-index: 12;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  background-color: $color-white;
  transition: all $global-animation-time;

  &--transparent {
    border-bottom-color: rgba(255, 255, 255, 0.25);
    background-color: transparent;

    &:hover {
      .header__hamburger {
        color: $color-black;

        @media (max-width: 1024px) {
          color: $color-white;
        }
      }
    }

    .header__hamburger {
      color: $color-white;
    }

    .header__nav-link {
      color: $color-white;
    }

    .header__logo-link {
      svg {
        fill: $color-white;
      }
    }

    .header__icon {
      svg {
        fill: $color-white;
      }
    }

    .is-device-desktop &:hover,
    &.is-hovered {
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      background-color: $color-white;

      .header__hamburger {
        color: $color-black;
      }

      .header__nav-link {
        color: $color-text-primary;
      }

      .header__logo-link {
        svg {
          fill: $color-text-primary;
        }
      }

      .header__icon {
        svg {
          fill: $color-text-primary;
        }
      }
    }
  }

  &__hamburger {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    display: inline-block;
    line-height: 0;
    cursor: pointer;
    transition: color $global-animation-time;

    @include desktop {
      display: none;
    }

    svg {
      width: 20px;
      height: 14px;

      @include tablet {
        width: 24px;
        height: 16px;
      }
    }
  }

  &__nav {
    display: none;

    @include desktop {
      display: block;
    }

    &-list {
      @include desktop {
        margin: 0;
        padding: 0;
        display: flex;
      }
    }

    &-item {
      @include desktop {
        list-style: none;
        position: relative;

        &:not(:first-child) {
          margin-left: 45px;
        }
      }
    }

    &-link {
      transition-property: color $global-animation-time;

      @include desktop {
        font-size: 14px;
        text-transform: uppercase;
        color: $color-text-primary;
        line-height: 18px;
        letter-spacing: 1.54px;
        text-decoration: none;
        display: inline-block;
        padding: 5px 0;
        position: relative;
      }

      &:after {
        transform: scale(0, 1);

        @include desktop {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: $color-black;
          opacity: 1;
          left: 0;
          bottom: -24px;
          transform: scale(0, 1);
          transform-origin: left center;
          transition: transform $global-animation-time;
        }
      }

      &:hover {
        color: $header-link-color;
      }

      &:hover::after {
        @include desktop {
          opacity: 1;
          transform: scale(1, 1);
        }
      }

      .is-active & {
        &:after {
          @include desktop {
            transform: scale(1, 1);
            opacity: 1;
          }
        }
      }
    }
  }

  &__logo {
    line-height: 0;
  }

  &__logo-link {
    display: inline-block;
    transition-property: fill $global-animation-time;

    svg {
      width: 90px;
      height: 25px;

      @include tablet {
        width: 140px;
        height: 39px;
      }
    }
  }

  &__icon {
    display: inline-block;
    line-height: 0;
    position: relative;
    margin-left: 18px;
    transition-property: color $global-animation-time;

    @include tablet {
      margin-left: 25px;
    }

    svg {
      width: 18px;

      @include tablet {
        width: 20px;
      }
    }

    &--account,
    &--search {
      svg {
        height: 18px;

        @include tablet {
          height: 21px;
        }
      }
    }

    &--account {
      display: none;

      @include tablet {
        display: inline-block;
      }
    }

    &--cart {
      svg {
        height: 21px;

        @include tablet {
          height: 24px;
        }
      }
    }
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 18px;
    line-height: 0;

    @include tablet {
      padding: 18px 30px;
    }

    @include desktop {
      padding: 18px 50px;
    }
  }

  &__start,
  &__right {
    flex: 1 0 0;
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__dropdown {
    @include desktop {
      position: absolute;
      top: 50px;
      left: 0;
      padding: 25px 0;
      border: 1px solid #ddd;
      background-color: $color-white;
      min-width: 200px;
      max-width: 270px;
      width: max-content;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: all $global-animation-time ease-in-out;

      &::before {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $color-black;
        position: absolute;
        transform: scale(0, 1);
        transform-origin: left center;
      }

      &[aria-hidden="false"] {
        opacity: 1;
        visibility: visible;

        &::before {
          transform: scale(1, 1);
        }
      }
    }

    &-list {
      @include desktop {
        padding-left: 0;
      }
    }

    &-item {
      @include desktop {
        list-style: none;
      }

      &:not(:last-child) {
        @include desktop {
          margin-bottom: 12px;
        }
      }
    }

    &-link {
      @include desktop {
        color: $color-black;
        font-family: $font-secondary;
        font-size: 15px;
        line-height: 1.5;
        padding-left: 25px;
        padding-right: 40px;
        text-decoration: none;
      }
    }
  }

  &__search {
    display: block;
    position: absolute;
    top: calc(100% + 1px);
    width: 100%;
    background: $color-white;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-25px);
    transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out,
      visibility 0.15s ease-in-out;
    z-index: 1;

    &.is-show {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }

    &-inner {
      padding: 14px 18px;

      @include tablet {
        padding: 28px 50px;
      }
    }

    &-bar {
      display: flex;
      align-items: center;
    }

    &-form {
      display: flex;
      align-items: center;
      flex: 1 0 auto;
    }

    &-input {
      color: $color-text-primary;
      transition: color 0.2s ease-in-out;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      background: none;
      width: 100%;
      border: none;
      font-size: 16px;
      vertical-align: middle;
      border-radius: 0;
      outline: 0;

      @include tablet {
        font-size: 19px;
      }
    }

    &-close {
      background: none;
      border: none;
      padding: 0;

      svg {
        width: 16px;
        height: 16px;

        @include tablet {
          width: 17px;
          height: 17px;
        }
      }
    }

    &-icon-input {
      margin-right: 12px;
      line-height: 0;
      position: relative;
      top: -1px;

      svg {
        width: 18px;
        height: 17px;
        fill: $header-link-color;

        @include tablet {
          width: 21px;
          height: 21px;
        }
      }
    }
  }

  .header-click-icon {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: -8px;
      right: -12px;
      left: -12px;
      bottom: -8px;
      transform: translateZ(0);
    }
  }
}
