$ingredient-link-color: #6B9F17;

.ingredients {

  a {
    color: $ingredient-link-color;

    &:focus,
    &:hover,
    &:active {
      text-decoration: none;
    }
  }

  h2 {
    text-align: center;

    svg {
      width: 14px;
      height: 20px;
      margin-right: 12px;
    }
  }

  li {

    @media (max-width: 767px) {
      text-align: left !important;
    }
    span {
      font-weight: 600;
    }
  }

  &__list {
    font-family: $font-secondary;
    font-size: 19px;
    line-height: 1.8;

    @include tablet {
      column-count: 2;
      column-gap: 100px;
      column-rule: 1px solid #707070;
    }
  }
}