.popover {
  position: fixed;
  bottom: 0px;
  left: 0;
  z-index: 14;
  background-color: $color-white;
  box-shadow: 0 -2px 10px rgba(54, 54, 54, 0.2);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
  visibility: hidden;
  transform: translateY(100%);

  @include tablet-large {
    position: absolute;
    top: calc(100% + 21px);
    left: auto;
    right: 0;
    width: 360px;
    height: 200px;
    transform: none;
    opacity: 0;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }

  &::before {
    @include tablet-large {
      content: "";
      position: absolute;
      right: 40px;
      width: 10px;
      height: 10px;
      border-style: solid;
      bottom: 100%;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent $color-white transparent;
      -webkit-filter: drop-shadow(0 -2px 2px rgba(54, 54, 54, 0.2));
      filter: drop-shadow(0 -2px 2px rgba(54, 54, 54, 0.2));
    }
  }

  &.is-active {
    transform: translateY(0);
    visibility: visible;

    @include tablet-large {
      opacity: 1;
      transform: none;
    }
  }

  &__value-list {
    max-height: 385px;
    overflow: auto;
    padding: 18px 0;

    @include tablet-large {
      max-height: 200px;
      text-align: right;
      padding: 22px 0;
    }
  }

  &__close {
    background-color: transparent;
    border: none;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0;
    padding: 0;

    &::before {
      position: absolute;
      content: "";
      top: -8px;
      right: -12px;
      left: -12px;
      bottom: -8px;
      transform: translateZ(0);
    }

    svg {
      width: 15px;
      height: 15px;
    }
  }

  &__header {
    padding: 13px 20px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid rgba(221, 221, 221, 0.4);

    @include tablet-large {
      display: none;
    }
  }

  &__title {
    font-size: 16px;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    line-height: 1.65;
    color: $color-text-primary;
  }

  &__value {
    background-color: transparent;
    border: none;
    color: $color-text-secondary;
    letter-spacing: 1.76px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    cursor: pointer;
    padding: 12px 20px;
    transition: color $global-animation-time;

    @include tablet-large {
      width: auto;
      text-align: right;
      padding: 17px 50px;
    }

    &.is-active,
    &:hover {
      color: $color-black;
    }
  }
}
