.recipe {
  border-radius: 35px;
  overflow: hidden;
  width: 100%;
  text-align: center;
  max-width: 398px;
  margin: 0 auto;
  background-color: $color-white;
  box-shadow: 0px 3px 30px rgba($color: $color-black, $alpha: 0.16);
  padding-bottom: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;

  @include tablet {
    max-width: none;
  }

  &__image-wrap {
    height: 270px;
    line-height: 0;
    margin-bottom: 10px;
    flex-shrink: 0;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__name {
    font-size: 18px;
    letter-spacing: 1.98px;
    line-height: 22px;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;

    @include tablet-large {
      font-size: 22px;
      letter-spacing: 2.42px;
      line-height: 27px;
    }
  }

  &__time {
    font-size: 12px;
    letter-spacing: 1.32px;
    line-height: 15px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  &__social {
    display: flex;
    justify-content: center;
  }

  &__content {
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__rate {
    margin-top: auto;
    margin-bottom: 25px;

    svg {
      width: 30px;
      height: 29px;
    }

    .rate {
      margin: 0 auto;
    }
  }

  &__link {
    margin-bottom: 25px;
  }

  &__rate-number {
    font-family: $font-secondary;
    font-size: 14px;
    line-height: 19px;
    color: $color-grey;
    margin-top: -4px;
  }
}
