.recipe-author {
  max-width: 320px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1.8px;
  text-transform: uppercase;

  a {
    display: block;
    margin-bottom: 16px;
    font-size: 16px;
    text-decoration: none;
    color: $color-text-secondary;
    transition-property: color;

    &:focus,
    &:hover,
    &:active {
      color: $color-text-primary;
      transition-duration: $global-animation-time;
    }
  }

  h5 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 8px;
  }

  &__photo {
    width: 70px;
    height: 70px;
    margin-bottom: 18px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }

  &__rating {
    .rate {
      margin-right: auto;
      margin-left: auto;
    }
  }

  &__reviews {
    font-family: $font-secondary;
    letter-spacing: normal;
    text-transform: none;
    color: $color-grey;
  }
}
