.recipe-list {
  padding: 0 15px;
  margin: 0;

  @include tablet {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    margin: 0 -8px;
  }

  @include desktop {
    max-width: 1640px;
    margin: 0 auto;
  }

  &__item {
    list-style: none;
    margin-bottom: 32px;

    @include tablet {
      padding: 0 8px;
      width: 50%;
    }

    @include tablet-large {
      width: calc(100% / 3);
    }

    @include desktop {
      width: 25%;
    }
  }
}
