.scroll-to {
  z-index: 2;
  position: absolute;
  right: 0;
  bottom: -25px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  width: 50px;
  height: 50px;
  background-color: $color-white;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);

  &:focus,
  &:hover,
  &:active {
    transform: scale(1.1);

    svg {
      animation: buttonFromTopToBottom 0.5s ease-in-out forwards;
    }
  }

  svg {
    width: 19px;
    height: 11px;
  }
}

@-webkit-keyframes buttonFromTopToBottom {
  0% {
      transform: translateY(0%)
  }

  25% {
      opacity: 0;
      transform: translateY(100%)
  }

  50% {
      opacity: 0;
      transform: translateY(-100%)
  }

  75% {
      opacity: 1;
      transform: translateY(0%)
  }
}

@keyframes buttonFromTopToBottom {
  0% {
      transform: translateY(0%)
  }

  25% {
      opacity: 0;
      transform: translateY(100%)
  }

  50% {
      opacity: 0;
      transform: translateY(-100%)
  }

  75% {
      opacity: 1;
      transform: translateY(0%)
  }
}