.section-header {
  margin-top: -55px;
  height: 95vh;
  position: relative;
  padding-top: 55px;
  padding-right: 18px;
  padding-left: 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 60px;

  @include tablet {
    padding-bottom: 150px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: -75px;
    padding-top: 75px;
  }

  @media (max-width: 767px) and (orientation: landscape) {
    height: 100%;
    padding-top: 100px;
  }

  &__image-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      background-color: $color-black;
      opacity: 0.4;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
    transition-duration: 1s;
    opacity: 0;

    &.is-loaded {
      transform: scale(1);
      transition-duration: 1s;
      opacity: 1;
    }
  }

  &__content {
    position: relative;
    z-index: 3;
    transform: translateY(50px);
    transition-duration: 1s;
    transition-delay: 1s;
    opacity: 0;

    @include tablet {
      max-width: 1094px;
      margin: 0 auto;
    }

    &.is-loaded {
      transform: translateY(0);
      transition-duration: 1s;
      transition-delay: 1s;
      opacity: 1;
    }
  }

  &__category {
    color: $color-white;
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1.54px;
    text-transform: uppercase;
    line-height: 18px;
    margin-bottom: 5px;
  }

  &__link-back {
    opacity: 0.6;
    font-size: 14px;
    color: $color-white;
    letter-spacing: 1.54px;
    text-transform: uppercase;
    line-height: 18px;
    text-decoration: none;

    svg {
      width: 7px;
      height: 11px;
      margin-right: 5px;
    }
  }

  &__name {
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;

    @include tablet {
      margin-bottom: 25px;
    }
  }

  h1 {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 30px;
    color: $color-white;
    font-weight: normal;
    padding: 0 60px;
    text-transform: uppercase;
    letter-spacing: 2.2px;

    @include tablet {
      font-size: 32px;
      line-height: 39px;
      padding: 0 100px;
      letter-spacing: 3.52px;
    }

    @include desktop {
      padding: 0 130px;
    }
  }

  &__arrow-wrap {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    z-index: 1;
    pointer-events: none;
    touch-action: none;
    display: flex;
    justify-content: space-between;
  }

  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    pointer-events: all;
    touch-action: auto;

    @include desktop {
      width: 50px;
      height: 50px;
    }

    &:first-child {
      padding-right: 4px;
    }

    &:last-child {
      padding-left: 4px;
    }

    svg {
      width: 11px;
      height: 19px;
    }
  }

  &__button {
    .button {
      border: none;
    }
  }
}
