$sort-border-color: #bfbfbf;

.sort {
  border-top: 1px solid $sort-border-color;
  border-bottom: 1px solid $sort-border-color;
  position: sticky;
  top: 55px;
  background-color: $color-white;
  z-index: 14;

  @include tablet {
    display: flex;
    top: 75px;
  }

  &::before {
    content: "";
    z-index: 2;
    position: absolute;
    background-color: #363636;
    opacity: 0;
    height: calc(100% + 2px);
    width: 100%;
    left: 0;
    top: -1px;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  &.overlay {
    @media (max-width: 1023px) {
      &::before {
        visibility: visible;
        opacity: 0.5;
      }
    }
  }

  &__main {
    @include tablet {
      margin-left: auto;
    }

    @include tablet-large {
      padding-left: 207px;
    }
  }

  &__popover-button {
    border-top: 1px solid $sort-border-color;

    @include tablet {
      margin-left: auto;
      flex-shrink: 0;
      border-top: 0;
      border-left: 1px solid $sort-border-color;
    }

    @include tablet-large {
      position: relative;
    }
  }

  &__list {
    margin: 0;
    padding: 15px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;

    @include tablet {
      justify-content: flex-start;
    }
  }

  &__item {
    list-style: none;
    margin: 0 15px 15px;
  }

  &__link {
    font-size: 14px;
    letter-spacing: 1.54px;
    line-height: 18px;
    color: $color-grey;
    text-decoration: none;
    text-transform: uppercase;
    transition: color $global-animation-time;
    cursor: pointer;

    &.is-active,
    &:hover {
      color: $color-black;
    }
  }

  &__button {
    background-color: transparent;
    margin: 0;
    padding: 15px 0;
    border: none;
    font-size: 16px;
    letter-spacing: 1.76px;
    text-transform: uppercase;
    color: $color-text-secondary;
    text-align: center;
    width: 100%;
    cursor: pointer;

    @include tablet {
      padding-left: 20px;
      padding-right: 20px;
      height: 100%;
    }

    @include tablet-large {
      padding: 20px 40px 20px;
    }

    svg {
      width: 11px;
      height: 11px;
      pointer-events: none;
    }
  }
}
