*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;

  &.no-scroll {
    overflow: hidden;
  }
}

body {
  font-family: $font-primary;
  font-weight: normal;
  height: 100%;
}

a {
  transition-duration: $global-animation-time;

  &:focus,
  &:hover,
  &:active {
    transition-duration: $global-animation-time;
  }
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h2 {
  margin-top: 0;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 3.2px;
  text-transform: uppercase;

  @include tablet {
    font-size: 32px;
  }
}

h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background: none;
  border: 0;
  border-radius: 0;
  cursor: pointer;
}

input {
  border-radius: 0;
  background-color: $color-white;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

textarea {
  resize: vertical;
}