// stylelint-disable no-empty-source
@font-face {
    src: url("../fonts/cardo.woff2") format("woff2"), url("../fonts/cardo.woff") format("woff");
    font-family: "cardo";
    font-weight: normal;
    font-style: normal;
}

@font-face {
    src: url("../fonts/montserrat-bold.woff2") format("woff2"), url("../fonts/montserrat-bold.woff") format("woff");
    font-family: "montserrat";
    font-weight: bold;
    font-style: normal;
}

@font-face {
    src: url("../fonts/montserrat-regular.woff2") format("woff2"), url("../fonts/montserrat-regular.woff") format("woff");
    font-family: "montserrat";
    font-weight: normal;
    font-style: normal;
}