.is-hidden {
  // stylelint-disable-next-line declaration-no-important
  display: none !important;
}

.for-desktop {
  @include mobile {
    // stylelint-disable-next-line declaration-no-important
    display: none !important;
  }
}

.for-mobile {
  @include desktop {
    // stylelint-disable-next-line declaration-no-important
    display: none !important;
  }
}

.clearfix {
  overflow: auto;

  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.border-bottom {
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: $color-grey;
  }
}